#문제 1

import pandas as pd
import numpy as np
csv_data = pd.read_csv("data.csv")
csv_data = csv_data.values
csv_data.shape

from sklearn.model_selection import train_test_split
from sklearn import preprocessing

X = csv_data[:, 1:48 ]
y  = csv_data[:, 48 ]

#Partitioning
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=42 )
scaler = preprocessing.MinMaxScaler()
X_train = scaler.fit_transform( X_train)
X_test  = scaler.fit_transform( X_test  )


from sklearn.naive_bayes import MultinomialNB
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn import neighbors
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier

#NB
clf = MultinomialNB().fit(X_train, y_train)
predicted = clf.predict(X_test)
print('NB', np.mean(predicted == y_test))

#DT
dt1 = tree.DecisionTreeClassifier().fit(X_train, y_train)
pred = dt1.predict( X_test)
print('DT', np.mean( pred == y_test ))

#RF
rf = RandomForestClassifier(n_estimators=300, random_state=42).fit(X_train, y_train)
predicted = rf.predict(X_test)
print('RF', np.mean( predicted == y_test ))

#KNN
knn = neighbors.KNeighborsClassifier().fit(X_train, y_train)
predicted = knn.predict(X_test)
print('KNN', np.mean( predicted == y_test ))

#SVM
svm = SVC().fit(X_train, y_train)
predicted = svm.predict(X_test)
print('SVM', np.mean( predicted == y_test ))

#ANN
mlp = MLPClassifier(hidden_layer_sizes=(30,30,30)).fit(X_train,y_train)
predictions = mlp.predict(X_test)
print('ANN',np.mean( predictions == y_test ))

#문제2_1
from pandas import read_csv
data = read_csv("data_1_2.csv")	
csv_data = data.iloc[:,0:5]
print(csv_data.shape)

from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(csv_data)


from sklearn.cluster import KMeans
for numcl in [2,4,6,8]:
	kmeans = KMeans(n_clusters=numcl)
	kmeans.fit(scaled)
	print(kmeans.inertia_)

kmeans = KMeans(n_clusters=8)
kmeans.fit(scaled)
kmeans.cluster_centers_


#문제2_2
import mlxtend
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import pandas as pd

df = pd.read_csv('data_3.csv')
df.head()

df['artist'] = df['artist'].str.strip()	#Description 컬럼의 문자열 전후 공백 정리	
df.dropna(axis=0, subset=['user'], inplace=True)	#InvoiceNo 컬럼의 NA 처리
df['user'] = df['user'].astype('str')		#InvoiceNo을 문자열로 변경

basket=df.groupby(['user', 'artist'])['qty'].sum().unstack().reset_index().fillna(0).set_index('user')

def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

basket_sets = basket.applymap(encode_units)
basket_sets.columns

frequent_itemsets = apriori(basket_sets, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=2)
rules.head()

rules[ (rules['lift'] >= 3) & (rules['confidence'] >= 0.9) ]

#문제3_1
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from statsmodels.tools.eval_measures import rmse
from sklearn import linear_model

df_adv = pd.read_csv('data_4.csv')

X = df_adv.loc[:,['SMS', 'TV', 'News']]
y = df_adv['sales']

X_train, X_test, Y_train, Y_test = train_test_split( X, y, test_size=0.3, random_state=42)

regr = linear_model.LinearRegression()
regr.fit(X_train, Y_train)
regr.score(X_train, Y_train)	#R^2
regr.coef_
rmse(regr.predict(X_test), Y_test)

#문제3_2
import pandas as pd
import numpy as np
from sklearn import preprocessing, model_selection
from sklearn import tree, neighbors
from sklearn.svm import SVC

data = pd.read_csv("data_5_2.csv")
variables = data.columns[1:58]
csv_data = data.values
csv_data.shape
y  = csv_data[:, 0 ]
X = csv_data[:, 1:58 ]

#Partitioning
X_train, X_test, y_train, y_test = model_selection.train_test_split( X, y, test_size=0.3, random_state=42 )

dt1 = tree.DecisionTreeClassifier()
dt1 = dt1.fit(X_train, y_train)
pred = dt1.predict( X_test)
np.mean( pred == y_test )

knn = neighbors.KNeighborsClassifier()
knn.fit(X_train, y_train)
knn.kneighbors(X_test, return_distance=False)
predicted = knn.predict(X_test)
np.mean( predicted == y_test )

clf = SVC()
clf.fit(X_train, y_train)
clf.n_support_
predicted = clf.predict(X_test)
np.mean( predicted == y_test )
