#Decision Tree Review
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import pandas as pd

# Data 전처리
iris = load_iris()
#iris.target=pd.get_dummies(iris.target)
#iris.target=iris.target.idxmax(axis=1)
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=0.2, random_state=11)

# 학습
model = DecisionTreeClassifier(random_state=1)
model.fit(X_train, y_train)


# 결과 시각화
import matplotlib.pyplot as plt
from sklearn import tree

plt.figure( figsize=(15,10) )
tree.plot_tree(model, 
               class_names=iris.target_names,
               feature_names=iris.feature_names,
               impurity=True, filled=True, rounded=True)

#가지치기(Pruning)
model = DecisionTreeClassifier(max_depth=2, random_state=1)
model.fit(X_train, y_train)

# 결정트리 규칙 시각화
plt.figure( figsize=(15,10) )
tree.plot_tree(model, 
               class_names=iris.target_names,
               feature_names=iris.feature_names,
               impurity=True, filled=True, rounded=True)





#-----------------------------------------------------------#
# module
import pandas as pd
import numpy as np

from sklearn import linear_model, metrics, preprocessing
from sklearn.model_selection import train_test_split

from sklearn import tree
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix


#-----------------------------------------------------------#
#Decision Tree + Partitioning

csv_data = pd.read_csv("creditset.csv")
csv_data = csv_data.values
csv_data.shape
X = csv_data[:, 1:4 ]
y  = csv_data[:, 5 ]
X.shape
y.shape

#y=pd.get_dummies(y)

X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=42 )

scaler = preprocessing.StandardScaler()
X_train = scaler.fit_transform( X_train)
X_test  = scaler.fit_transform( X_test  )

type(X_train)
type(y_train)

dt1 = tree.DecisionTreeClassifier()
dt1 = dt1.fit(X_train, y_train)
dt1.feature_importances_

pred = dt1.predict( X_test)
np.mean( pred == y_test )

dt1.tree_
dt1.tree_.children_left
dt1.tree_.children_right
dt1.tree_.feature
dt1.tree_.threshold
dt1.tree_.value

#-----------------------------------------------------------#
#Random Forest

rf = RandomForestClassifier(n_estimators=100, oob_score=True, random_state=123456)
#n_estimators: number of trees
#criterion: string, default "gini", 또는 "entropy"가능
#max_features: default는 auto, 각 분기에 사용할 변수의 수
#max_depth: default는 None이며, 정수
#oob_score: bool, default=False
#n_jobs: numer of parallel jobs, -1이면 컴퓨터 CPU 코어 수로 지정됨
#random_state

rf.fit(X_train, y_train)
rf.estimators_
rf.classes_
rf.n_classes_
rf.n_features_
rf.n_outputs_
rf.feature_importances_
rf.oob_score_

rf.decision_path(X_test)

predicted = rf.predict(X_test)

rf.score(X_test, y_test)
np.mean( predicted == y_test )
accuracy = accuracy_score(y_test, predicted)

#-----------------------------------------------------------#
#아래 CSV 파일에 대해 DT, RF의 성능을 비교
#sp500_tm.csv
#Direction이 Y변수, 나머지 X변수
#7:3으로 파티셔닝
#RF: n_estimator 100, random_state: 123456

csv_data = pd.read_csv("sp500_tm.csv")	
csv_data = csv_data.values
csv_data.shape
y  = 
X = 

X_train, X_test, y_train, y_test = 

#-----------------------------------------------------------#
#Decision Tree



#-----------------------------------------------------------#
#Random Forest




#-----------------------------------------------------------#
#아래 CSV 파일에 대해 DT, RF의 성능을 비교
#sms.csv
#1번째가 Y변수, 나머지는 모두 X변수
#7:3으로 파티셔닝
#RF: n_estimator 100, random_state: 123456

csv_data = pd.read_csv("sms.csv")	
csv_data = csv_data.values
csv_data.shape
y  = 
X = 

X_train, X_test, y_train, y_test = 

#-----------------------------------------------------------#
#Decision Tree



#-----------------------------------------------------------#
#Random Forest


#-----------------------------------------------------------#