동영상 뉴스
		
	



	
	 [앵커] 오는 일요일 아침, 새해 첫 우주쇼가 찾아옵니다. 태양이 달에 가려지는 부분일식을 전국에서 볼 수 있겠고, 다음 달에는 올해 가장 큰 보름달인 슈퍼문이 떠오릅니다. 올 한해 천문현상을 신방실 기자가 정리했습니다. [리포트] 태양과 달, 지구의 위치에 따라 나타나는 일식과 월식 현상, 올해는 이례적으로 세 번의 일식이 예정돼 있고, 우리나라에선 두 차례를 볼 수 있습니다. 먼저 새해 첫 주말인 일요일 아침에 부분일식이 찾아옵니다. 서울 기준 오전 8시 36분부터 달이 태양 윗부분을 가리기 시작해 오전 9시 45분엔 사과를 한입 베어 문 것처럼 최대로 가려지겠고 11시 3분에 끝날 예정입니다. [박대영/국립과천과학관 전문관 : "일식은 태양 전체가 가려지는 개기일식이 있고요. 이번처럼 일부만 가려지는 부분일식이 있는데, 이번 부분 일식은 전체 면적의 4분의 1 정도가 가려지거든요."] 2016년 이후 3년 만에 찾아오는 부분일식으로 과천과학관과 대전시민천문대 등지에선 공개 관측행사가 열립니다. 태양을 직접 바라보면 실명의 우려가 있기 때문에 반드시 빛의 양을 줄여주는 필터나 여러 겹의 셀로판지 등을 사용해야 합니다. 크리스마스 다음 날인 12월 26일에도 역시 부분일식을 국내에서 볼 수 있을 전망입니다. 다음 달에는 올해 가장 큰 보름달이 떠오릅니다. 정월 대보름 다음날인 2월 20일 새벽, 가장 작은 보름달보다 14%나 큰 슈퍼문이 밤하늘을 환하게 비추겠습니다. 제헌절인 7월 17일 새벽에는 달이 지구 그림자에 가려지는 부분월식 현상이 진행될 예정입니다 KBS 뉴스 신방실입니다.신방실 기자 (weezer@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다