동영상 뉴스
		
	



	
	 [앵커] 숨 가쁘게 달려온 2018년, 우리 국민들은 어떤 마음으로 올 한 해를 보냈을까요? KBS가 정신분석학자들의 조언을 받아 대중의 마음을 분석해봤더니 핵심 단어 세 가지가 나왔습니다. '소확행'과 '워라밸', 그리고 '미닝 아웃'인데요. '소소하지만 확실한 행복'이란 뜻의 소확행, 일상에서 작지만 확실한 즐거움을 찾겠다는 의미죠. 일본 작가 무라카미 하루키의 수필집에서 처음 쓰인 뒤 올해 크게 유행한 말입니다. 나머지 단어 역시 거창한 이상과 의미를 추구하기보다 현실에서 행복과 삶의 가치를 찾는다는 공통점이 있습니다. 2018년의 심리학, 신방실 기자가 취재했습니다. [리포트] 다사다난했던 올 한 해. 시민들에게 가장 기억에 남는 행복했던 순간을 물었습니다.[서정은/서울 송파구 : "친구들이랑 SNS에 유명한 맛집들을 찾아다니며 먹었을 때 행복이 있잖아요."][송유미/경기도 양주시 : "카페에서 커피 한잔 마시고 친구들이랑 얘기하는 것도, 다이어리 꾸미기 이런 것도…큰 거 바라지 않고 조그만 거 하나하나 이렇게 하는 거 같아요."] 올해 우리 사회에서 화두가 된 단어 가운데 하나는 소확행이었습니다. 취업과 결혼, 내 집 마련처럼 전통적으로 가치 있던 목표보다 일상에서의 작은 행복을 추구한다는 의미입니다. 스웨덴의 '라곰', 프랑스의 '오캄' 등 비슷한 말이 함께 유행한 것도 같은 맥락입니다.[하지현/건국대병원 정신건강의학과 교수 : "먼 미래에 대한 불확실성을 불안해하기보다는 단기간의 성취, 단기간의 즐거움, 이런 부분으로 우리의 삶의 태도 자체가 다소 바뀌고 있는 면이라고 볼 수 있을 것 같아요."] 일과 생활의 균형을 뜻하는 '워라밸' 열풍도 뜨거웠습니다. 무한경쟁 속 과도한 업무에 시달렸던 과거와 달리 이제는 개인의 삶과 행복에 더 무게를 두고 있는 겁니다.[이은/연세대 의대 정신과학교실 교수 :"서로 비교하고 사는 삶에 굉장히 많이 지치는 것 같아요. SNS나 예전에 비해 남들이 어떻게 사는지 알기가 굉장히 쉬워졌고...그러지 말아야지 노력하는 것이 워라밸을 찾거나 소확행을 하려는 움직임으로..."] 성 정체성을 밝히는 커밍아웃처럼 개인의 취향이나 신념을 솔직하게 표현하는 말인 '미닝 아웃'도 유행했습니다. 해시태그를 통해 퍼져나간 미투 운동과 옷이나 가방에 메시지를 담는 슬로건 패션 등이 그 사례입니다. 과거와 달리 소수 의견도 존중해야 한다는 사회 분위기 속에 조직보다는 개개인의 삶과 행복을 되돌아본 한 해였습니다. KBS 뉴스 신방실입니다. 신방실 기자 (weezer@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다