동영상 뉴스
		
	



	
	 [앵커] 요 며칠 강력한 한파가 계속되고 있는데요. 오늘(31일)은 올 겨울 들어 처음으로 한강의 결빙이 공식적으로 관측됐습니다. 당분간은 이렇게 예년보다 추운 날씨가 이어질 것으로 보입니다. 이정훈 기상전문 기자입니다. [리포트] 한강대교 아래의 강물이 살얼음으로 뒤덮였습니다. 나뭇가지로 휘젓자 얼음이 조각조각 갈라집니다. 기상청은 오늘(31일) 이번 겨울 들어 처음으로 한강에 공식적인 결빙이 관측됐다고 밝혔습니다. 한강의 결빙 관측 지점은 한강대교 노량진 쪽 두 번째와 네 번째 교각 사이로 다리에서 상류 쪽으로 100m가량 떨어진 구간입니다. 이번 겨울 한강 결빙은 지난해보다는 16일 늦었지만, 예년에 비해서는 13일 이른 기록입니다. 기상청은 서울의 최저 기온이 닷새째 영하 10도 아래로 내려가면서 한강이 언 것으로 분석된다고 밝혔습니다. 오늘(31일) 아침에도 철원의 기온이 영하 18도, 서울은 영하 10.5도까지 내려가는 등 매서운 세밑 한파가 이어졌습니다. 중위도 기압계의 흐름이 느려지면서 북쪽에서 밀려온 냉기가 계속해서 한반도에 머물고 있어 당분간 예년보다 추운 날씨가 지속될 것으로 보입니다. 내일(1일) 서울의 아침 기온은 영하 8도, 모레(2일)도 영하 9도까지 내려가는 등 중부지방은 영하 10도 안팎의 한겨울 추위가 계속되겠습니다. 한파가 장기간 지속될수록 수도관 계량기 동파 사고가 급증하는 만큼 수돗물을 조금씩 틀어두는 등 대비가 필요합니다. 또 추위와 함께 건조한 날씨가 이어지고 있어 산불 등 화재가 발생하지 않도록 주의해야 합니다. 기상청은 이번 추위가 오는 금요일부터 예년 기온을 회복하며 누그러지겠다고 내다봤습니다. KBS 뉴스 이정훈입니다.이정훈 기자 (skyclear@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다