동영상 뉴스
		
	



	
	황금돼지해 우주쇼 풍성…6일 부분 일식[앵커] 새해에도 일식과 월식, 유성우 같은 우주쇼가 풍성하게 펼쳐집니다. 당장 이번주에는 별똥별과 부분 일식을 볼 수 있습니다. 2019년 황금돼지해의 주요 천문현상을 서형석 기자가 전해드립니다.[기자] 오는 금요일 새벽부터 이틀에 걸쳐 하늘에는 3대 유성우 중 하나인 사분의자리 유성우가 쏟아집니다. 북두칠성과 작은곰 자리 아래서 잘 보이는 별똥별은 4일과 5일 새벽이 관찰하기 가장 좋을 것으로 전망됩니다. 일요일인 6일 아침에는 달의 그림자가 태양의 일부를 가리는 부분 일식이 펼쳐집니다. 이번 부분 일식은 서울 기준 아침 8시 36분 시작됩니다. 9시 45분쯤 해의 면적이 20% 넘게 가려지고 11시 3분 쯤 부분 일식이 끝납니다. 우리나라 전역에서 볼 수 있고 12월 26일에도 부분 일식이 한 번 더 예정돼 있습니다. <이서구 / 한국천문연구원 팀장> "우리나라에서는 1월과 12월에 부분 일식이 진행되고요. 한반도에서 볼 수 있는 개기일식은 2035년 평양과 원산 지역에서…"2019년의 가장 큰 달은 정월대보름인 2월 19일 밤을 넘긴 20일 새벽 1시 쯤 볼 수 있습니다. 제헌절인 7월 17일 새벽에는 달의 일부가 지구의 그림자에 가려지는 부분 월식도 나타납니다. 8월 13일에는 페르세우스자리 유성우, 12월 15일에는 쌍둥이자리 유성우도 예년처럼 볼 수 있어 새해 벽두부터 연말까지 풍성한 우주쇼가 예고돼 있습니다. 연합뉴스TV 서형석입니다. codealpha@yna.co.kr연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기