동영상 뉴스
		
	



	
	 [앵커] 요즘 카카오톡 같은 메신저 프로그램은 안 쓰는 사람을 찾기 어려울 정도로 대중화 돼 있는데요. 이 메신저를 이용한 금융사기인 '메신저 피싱'이 함께 급증하면서 카카오가 예방 기능을 도입했습니다. 이재희 기자가 보도합니다. [리포트] 스마트폰 메신저에서 지인의 ID로 온 메시지. 송금을 해야되는데 보안카드를 두고 왔다며 대신 돈을 보내달라는 부탁입니다. 군대에 있는 아들이 선배에게 돈을 보내야 한다며 도움을 요청하기도 합니다. 가족이나 친구가 보낸 메시지 같지만 실제로는 ID를 도용해 돈을 요구하는 '메신저 피싱'입니다. 지난해 1월부터 10월까지 접수된 피해 건수만 6천7백여 건, 피해 액수는 144억 원에 이릅니다. 이처럼 메신저 피싱이 급증하자 카카오가 대책을 내놨습니다. 카카오는 해외 발 금융 범죄를 막기 위한 '글로브시그널' 기능을 카카오톡에 도입한다고 밝혔습니다. 글로브 시그널은 친구로 등록되지 않은 대화 상대가 해외 번호로 카카오톡에 가입한 것이 인식되면 경고를 해주는 기능입니다. 피싱 범죄 위험이 있는 대화 상대의 프로필 사진에는 주황색의 지구본 그림이 경고용으로 표시됩니다. 또 해당 상대를 친구로 추가하거나 채팅창에 접속하면 대화 상대의 가입국 등에 대한 주의사항이 안내됩니다.[이유리/카카오 관계자 : "최근에 지인을 사칭해 금전을 편취하는 사례가 급증하면서 이용자의 각별한 주의 요구나 피해 방지를 위해 더 강화된 기능을 도입했습니다."] 이 밖에도 피해를 예방하려면 가족이나 지인이 메신저로 돈을 요구하는 경우 반드시 전화로 확인을 하고, 그 전에는 돈을 보내면 안 됩니다. KBS 뉴스 이재희입니다.이재희 기자 (leej@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다