동영상 뉴스
		
	



	
	 [앵커]1985년에 촬영된 남극 상공의 오존층 지돕니다.빨갈수록 두껍고 파랄수록 엷다는 걸 나타내는데요.남극 전체는 파랗죠,이른바 오존홀이라 불립니다.이렇게 오존홀이 엷어지는데엔 냉장고 냉매였던 프레온 가스가 주원인으로 꼽혀, 1987년 몬트리올 의정서에 의해 금지되기도 했습니다. 이런 노력이 계속되면서, 이제 남극 오존층은 회복 추세입니다. 남극에 진출한 우리 연구진도 오존홀 연구를 통해 전 지구적 환경 파괴에 대비하고 있는데요. 그 현장, 남극에서 양예빈 기자가 취재했습니다. [리포트] 대한민국 남극 연구의 중심지 장보고 기지. 대형 풍선에 헬륨 가스를 가득 채워 넣고, 가스가 새지 않도록 단단히 묶습니다. 풍선 끝에는 오존존데라는 장비가 매달려 있습니다. 이 오존존데에는 대기의 오존을 감지해 그 양을 측정할 수 있는 시약이 담겨 있습니다. ["(시약 교체를 왜 해야 하나요?) (이미 사용한 시약에는) 오존이 들어가 있어서 시약으로서 의미가 없거든요.."] 기지 밖으로 나온 오존존데 풍선. 이렇게 존데를 매단 풍선은 상공 35km까지 떠오르게 됩니다. 취재진도 함께 풍선을 띄워봤습니다. 새파란 남극 하늘에 하얀 풍선이 빠른 속도로 솟구치더니, 금세 시야에서 사라집니다. [배효준/장보고 과학기지 기상담당 월동 대원 : "(오존존데는) 월평균 1회 정도 띄우는데 오존홀이 생기고 다시 회복하는 시기인 8월부터 11월까지는 4회 정도 띄우고 있습니다."] 연구실 모니터엔 곧바로 실시간 측정값이 전송됩니다. 30여 년 전, 남극 상공에서 오존의 구멍이 발견된 뒤부터 수많은 나라의 연구진들이 계속해 온 오존 측정. [노재훈/장보고 과학기지 기상대원 : "전 지구적으로 유독 남극 상공에서 오존홀이 크게 나타나는데요. 미래를 예측하기 위해서는 남극 상공의 오존 감시가 중요합니다."] 오존이 파괴되면 자외선 증가로 면역력 약화와 피부질환 등 인류 건강에 큰 위협이 될 수 있습니다. 오존 파괴의 주원인이었던 프레온 가스 사용이 금지되면서 오존량이 회복 중이라지만, 남극에선 여전히 감시의 끈을 놓지 않고 있습니다. 남극 장보고기지에서 KBS 뉴스 양예빈입니다.양예빈 기자 (yeah@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다