동영상 뉴스
		
	



	
	 [앵커] 이렇게 남극 상공의 오존층 상황은 점차 나아지고 있지만 정 반대의 현상을 보이는 곳도 있습니다.바로, 사람이 많이 사는 중위도 지역인데요.예전의 남극처럼 갈수록 오존층이 감소하고 있다는 겁니다.신방실 기상전문기자입니다. [리포트] 4년마다 발표되는 남극 오존홀 평가 보고서, 완전히 구멍이 뚫렸던 오존층이 회복 상태에 접어들었다고 결론지었습니다. 오존층 파괴 주범인 프레온 가스 등의 사용을 금지한 지 30년 만입니다. [수잔/스트라한 박사/NASA 고다드우주비행센터 : "프레온 가스에서 나온 염소 성분이 이렇게 확연히 감소한 것은 처음이며 오존 농도도 그에 반응하고 있는 사실을 확인했습니다."] 25km 상공 성층권의 오존층은 생물에 해로운 자외선 98%를 흡수해 지구의 방패 역할을 해왔습니다. 그런데 프레온 속 염소 원자가 오존층을 파괴했고, 기온이 낮은 남극 상공에선 그 정도가 더 심각했습니다. 파랗게 보이는 오존 구멍은 한때 남극 대륙의 2배까지 커졌습니다. 지금은 크기가 1.5배 이하로 줄어든 상황. 지속적으로 노력하면 2060년쯤 복원될 것으로 분석됐습니다. 이런 남극과는 달리 중위도 지역에선 정반대 현상이 나타나고 있습니다. 대류권과 접해있는 15km 상공 성층권 하부에서 오존층 감소가 뚜렷했습니다. 프레온의 대체 물질인 클로로포름 등이 새로운 오존 파괴 물질로 등장한 겁니다. 중위도는 인구 밀집 지역이어서 문제가 더 심각합니다. [구자호/연세대 지구환경연구소 교수 : "중위도 지역은 성층권 오존 파괴에 따른 유해 자외선의 영향으로 피부암과 같은 건강에 대한 위협이 여전히 존재한다고 볼 수 있겠습니다."] 특히 중국과 인도 같은 인구 대국에서 규제 밖 오염물질 배출이 급증하면서 오존층 회복의 걸림돌이 되고 있습니다. KBS 뉴스 신방실입니다.신방실 기자 (weezer@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다