동영상 뉴스
		
	



	
	 [앵커] 우리나라가 지난 연말 세계 최초로 5G 상용화에 성공했죠? 남은 과제는 세계 시장 선점을 위해 이 기술을 어떻게 활용하느냐일겁니다. 우리 업체들은 5G 기술을 이용한 스마트 공장이나 스마트 원격제어 기술에 집중하고 있습니다. 그 현장을 김범주 기자가 찾아가 봤습니다. [리포트] 자동차 부품을 만드는 작업장, 인공지능이 불량 여부를 분석하고, 문제부품은 로봇이 바로 걸러냅니다.이렇게 여러 대의 로봇들이 실시간으로 연결돼 협업할 수 있는 것은 대용량 정보를 빠르고 지연 없이 전송할 수 있는 5G 기술 덕분입니다. 제조업체의 생산 노하우와 세계 첫 상용화에 성공한 5G 서비스가 함께 만들어낸 스마트 공장입니다. 가장 큰 장점은 30% 높아진 생산성입니다. [송병훈/스마트제조혁신센터장 : "기존과 똑같은 공장자동화나 공장의 여러 시스템을 만들 수 있는데 무선이다, 그거 하나만으로도 굉장히 큰 장점을 가지고 있다."] 오차 없이 정확하게 작동하는 굴착기. 그런데 정작 운전석은 텅 비었습니다. 작업장은 인천이지만, 조종은 8백 킬로미터 떨어진 중국 상하이에서 이뤄집니다. 현장 영상을 실시간으로 볼 수 있는 5G 기술을 활용한 겁니다. 인프라 투자 확대 속에, 숙련 작업자는 부족한 중국과 인도 시장이 주요 목푭니다. [박진철/LG유플러스 융복합사업팀 : "스마트건설 플랫폼과 솔루션을 갖추기 힘든 (국내외) 중소형건설사를 대상으로 제공할 수 있을 걸로 생각합니다."] 자율 주행차 산업 등 5G 기술을 활용한 시장은 향후 5년 안에 800조 원의 가치를 창출할 것으로 예상됩니다. 5G 기술이 불러올 새 바람이 움츠렸던 전통 산업의 재도약으로 이어지기 위해서는 기업 투자와 함께 규제혁신 정책적 지원도 뒷받침돼야 합니다. KBS 뉴스 김범주입니다.김범주 기자 (category@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다