동영상 뉴스
		
	



	
	[앵커]올 겨울 최강 한파 속에 애플 아이폰의 서비스 센터 앞은 이른 아침부터 긴 줄이 만들어졌습니다. 애플이 베터리 게이트에 사과하며 배터리를 할인 교체해주겠다는 기한이, 오늘까지여서, 사람들이 몰린건데요 기다리던 소비자들은 분통을 터트렸습니다. 배터리 교체 대란이 벌어진 현장을, 김자민 기자가 취재했습니다.[리포트]패딩에 귀마개, 장갑으로 무장했지만 입김이 절로 나옵니다. 서울의 한 애플 서비스센터 앞입니다. 오전 10시반 현재 기온이 영하 7도를 가리키고 있습니다. 아침 일찍부터 이곳엔 이렇게 긴 줄이 늘어서있습니다. 맨 앞에 선 시민은, 아이폰 사용자 (11시 개장하는데 2시간 전부터 기다리고 계신거예요?) "2시간 넘게 기다린다고 들었어요"  일정 시기가 지난 아이폰 배터리 성능을 고의로 떨어뜨린 사실이 드러나자, 애플은 기존 제품 배터리를 25000원 저렴하게 교체해주기로 했습니다. 하지만 기간은 오늘까지 딱 1년뿐이었습니다. 김희경 / 서울 불광동"오늘까지만 할인을 받을 수 있거든요. 저렴하게 그래서 어떻게서든 빨리 이 표 받으려고" 국내 제조사에 비해 가뜩이나 서비스센터와 인력이 크게 부족해, 소비자들은 아침 일찍부터 줄을 서지 않으면 배터리 교체를 받을 수 없는 상황입니다. 인터넷 방문 예약은 일찌감치 마감됐습니다. 아이폰 사용자 "불편한 정도가 아니에요. 그리고 손님이 오면 좀 들어가게 하지 영하 날씨에 발 시려워 죽겠는데" 터무니 없는 가격의 AS 정책으로 소비자를 분통 터지게 했던 애플, 올 겨울 최강 한파에 또 한 번 소비자를 울렸습니다. TV조선 김자민입니다.☞ TV조선 개국7주년 채널구독 이벤트☞ 모바일 웹으로 TV조선 보기 * 뉴스제보 : 이메일(tvchosun@chosun.com), 카카오톡(tv조선제보), 전화(1661-0190)김자민 기자(ben@chosun.com)- Copyrights ⓒ TV조선. 무단전재 및 재배포 금지 -