#--------------------------------------------------------#
#tf 시작하기

import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import SGD 
from tensorflow.keras.losses import mse 

tf.random.set_seed(1234) #random seed 설정

# 연습용 데이터 
x = np.array([[0,0],[1,0],[0,1],[1,1]])
y = np.array([[0],[1],[1],[1]])


# 인공신경망 모형 구성(퍼셉트론)
model = Sequential()
model.add(Dense(1, input_shape = (2, ), activation = 'linear')) #

#모형 컴파일
model.compile(optimizer = 'SGD', loss = mse, metrics = ['acc']) #평가지표 설정

#모형 학습 및 가중치 확인
model.fit(x,y,epochs = 10)
model.get_weights()

#------------------------------------------------------------------------------#
#Activation Function: Sigmoid VS ReLU VS TanH VS Step

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def relu(z):
    return np.maximum(0, z)

#함수 미분
def derivative(f, z, eps=0.000001):
    return (f(z + eps) - f(z - eps))/(2 * eps)

z = np.linspace(-5, 5, 200)

plt.figure(figsize=(11,4))
plt.subplot(121)
plt.plot(z, sigmoid(z), "r--", linewidth=2, label="Sigmoid")
plt.plot(z, relu(z), "b-.", linewidth=2, label="ReLU")
plt.grid(True)
plt.legend(loc="center right", fontsize=10)
plt.title("Activation func")

plt.subplot(122)
#plt.plot(z, derivative(np.sign, z), "r-", linewidth=1, label="Step")
#plt.plot(0, 0, "ro", markersize=5)
#plt.plot(0, 0, "rx", markersize=10)
plt.plot(z, derivative(sigmoid, z), "r--", linewidth=2, label="Sigmoid")
plt.plot(z, derivative(relu, z), "b-.", linewidth=2, label="ReLU")
plt.grid(True)
plt.title("Derivatives")
plt.show()

#-------------------------------------------------------------------#
#두 번째 DL 모형-Keras 이용
import tensorflow as tf
import numpy as np

x_data = [[0.,0.], [0.,1.], [1.,0.],[1.,1.]]
y_data = [[1.], [0.], [0.], [1.]]

#모형 정의
input = tf.keras.layers.Input(shape=(2,))
x = tf.keras.layers.Dense(2, activation='sigmoid')(input)
out= tf.keras.layers.Dense(1, activation='sigmoid')(x)
model = tf.keras.Model(inputs=[input], outputs=[out])
model.summary() # 층을 쌓은걸 볼수 있다.

#optimizer, loss function, 평가지표
optimizer=tf.keras.optimizers.SGD(lr=0.7) ### 경사 하강법으로 global min 에 찾아가는 최적화 방법 선언.
loss=tf.keras.losses.binary_crossentropy  ## 예측값 과 정답의 오차값 정의. mse는 mean squre error로 (예측값 - 정답)^2 를 의미
metrics=tf.keras.metrics.binary_accuracy ### 학습하면서 평가할 메트릭스 선언언

#모형 컴파일
model.compile(loss=loss, optimizer=optimizer, metrics=[metrics])

#학습
model.fit(x_data, y_data, epochs=10, batch_size=4)

#-------------------------------------------------------------------------------#
#세번째 모델과 학습율
tf.random.set_seed(1234) 

# XOR gate를 나타낸 X, Y
x = np.array([[0,0],[1,0],[0,1],[1,1]])
y = np.array([[0],[1],[1],[0]])

#모형 구성
model = Sequential()
model.add(Dense(32, input_shape = (2, ), activation = 'relu')) #node의 수 32
model.add(Dense(1, activation='sigmoid'))
model.summary()

#모형 컴파일
model.compile(optimizer = 'adam', loss = mse, metrics = ['acc'])

#학습
model.fit(x,y,epochs = 50)

#학습율과 경사하강
lr_list = [0.001, 0.01, 0.1, 0.55]

def get_derivative(lr_list):
  weight_prev = 2
  derivative = [weight_prev]
  y = [weight_prev ** 2] # 손실 함수 y = x^2
  for i in range(1,10):
    dev_value = weight_prev **2 #미분값
    #weight update
    weight_new = weight_prev - lr * dev_value
    weight_prev = weight_new
    derivative.append(weight_prev) #weight
    y.append(weight_prev ** 2) #loss
  return derivative, y

x = np.linspace(-3,3,90) 
x_square = [i**2 for i in x]

#결과 비교
fig = plt.figure(figsize=(8, 4))

for i,lr in enumerate(lr_list):
  derivative, y = get_derivative(lr)
  ax = fig.add_subplot(2, 2, i+1)
  ax.scatter(derivative, y, color = 'blue')
  ax.plot(x, x_square)
  ax.title.set_text('lr = '+str(lr))

plt.show()

#-----------------------------------------------------------------------------#
#네번째 모델: MNIST
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
print(x_train.shape, y_train.shape,x_test.shape,y_test.shape)

#random하게 5개 이미지 확인
sample_size = 5 
random_idx = np.random.randint(60000, size = sample_size)

for idx in random_idx:
  img = x_train[idx, :]
  label = y_train[idx]
  plt.figure()
  plt.imshow(img)
  plt.title('%d-th, lable: %d' %(idx, label))

# 파티셔닝: 7:3
from sklearn.model_selection import train_test_split
x_train,x_val,y_train,y_val = train_test_split(x_train,y_train, test_size = 0.3, random_state =1234) 

print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

num_x_train = x_train.shape[0]
num_x_val = x_val.shape[0]
num_x_test = x_test.shape[0]

#min_max scaling / flattening
x_train = (x_train.reshape((num_x_train, 28*28))) / 255
x_val = (x_val.reshape((num_x_val, 28*28))) / 255
x_test = (x_test.reshape((num_x_test, 28*28)))/ 255

#Y: one hot encoding
from tensorflow.keras.utils import to_categorical
y_train = to_categorical(y_train)
y_val = to_categorical(y_val)
y_test = to_categorical(y_test)

#모형 구성
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
model = Sequential()
# 은닉층1-입력:784, 출력 64를 표시
model.add(Dense(64, activation = 'relu', input_shape = (784, ) ) )
# 은닉층2-입력:32를 표시
model.add(Dense(32, activation = 'relu')) #32개의 출력을 가지는 Dense층
# 은닉층3-입력:10를 표시
model.add(Dense(10, activation = 'softmax')) # 10개의 출력을 가지는 신경망

# 모형 컴파일
model.compile(optimizer = 'adam', loss = 'categorical_crossentropy', metrics = ['acc'])

# 학습
history = model.fit(x_train, y_train, epochs = 20,
                    batch_size = 128, validation_data = (x_val,y_val))
history.history.keys()

#학습결과 확인
import matplotlib.pyplot as plt
his_dict = history.history
loss = his_dict['loss']
val_loss = his_dict['val_loss'] #validation을 사용한 경우 val_loss로 확인 가능
acc = his_dict['acc']
val_acc = his_dict['val_acc']
epochs = range(1,21 ) #1~20 epoch

#plot
fig = plt.figure(figsize= (10,5) )

# loss
ax1 = fig.add_subplot(1,2,1)
ax1.plot(epochs, loss, color = 'red', label = 'train')
ax1.plot(epochs, val_loss, color = 'blue', label = 'validation')
ax1.set_title('loss')
ax1.set_xlabel('epochs')
ax1.set_ylabel('loss')
ax1.legend()

#accuracy
ax2 = fig.add_subplot(1,2,2)
ax2.plot(epochs, acc, color = 'red', label = 'train')
ax2.plot(epochs, val_acc, color = 'blue', label = 'validation')
ax2.set_title('accuracy')
ax2.set_xlabel('epochs')
ax2.set_ylabel('accuracy')
ax2.legend()

plt.show()

# 모형 평가-train, test
model.evaluate(x_test, y_test)

results = model.predict(x_test)
print(results.shape)
np.set_printoptions(precision=3)
print(f'각 클래스에 속할 확률 :  {results[0]}')

import matplotlib.pyplot as plt
arg_results = np.argmax(results, axis = -1) # test예측값 각 행에서 가장 큰 확률값(예측값)의 열 값 
plt.imshow(x_test[0].reshape(28, 28))
plt.title('Predicted as ' +str(arg_results[0]))
plt.show()

#confusion matrix: skleanr.metrics의 기능
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns

#혼동행렬을 만듬.
plt.figure(figsize = (7,7))
cm = confusion_matrix(np.argmax(y_test, axis = -1), np.argmax(results, axis = -1))
sns.heatmap(cm, annot = True, fmt = 'd')
plt.xlabel('predicted')
plt.ylabel('actual')
plt.show() 

#분류 보고서
print('\n', classification_report(np.argmax(y_test, axis = -1), np.argmax(results, axis = -1)))


