동영상 뉴스
		
	



	
	기와집 열채값 주고 산 청자…간송의 마지막 외출[앵커] 우리 문화유산을 지킨 최초의 콜렉터, 간송미술관이 특별전을 열었습니다. 마지막 외부 전시라 더 의미가 큰데요. 일제시대, 간송이 우리 유산을 어떻게 지켰는지 뒷이야기를 들여다보는 재미도 쏠쏠합니다. 박효정 기자가 다녀왔습니다. [기자]당당히 벌어진 어깨에 유려한 곡선을 그리는 몸체. 간송 전형필 선생이 당시 기와집 열채 값과 맞먹는 거금을 주고 사들인 고려시대 최고급 청자입니다. 거물 미술상인 야마나카 상회와 치열한 경합 끝에 손에 넣은 조선시대 도자기와 겸재 정선의 마지막 글씨까지.최초의 사립 미술관 간송이 진귀한 작품 60여점을 전시했습니다. 3.1운동 100주년을 기념한 이번 전시는 간송이 우리 문화 유산을 지킨 과정과 보성학교를 인수하는 등 뒷이야기에도 주목했습니다. 간송이 보성학교 졸업식에서 낭독하려고 쓴 독립선언서가 공개됐고 일본으로 날아가 영국 귀족 개스비로부터 미술품 20점을 사들여 오는 과정 등도 엿볼 수 있습니다. <한만호 / 간송미술문화재단 실장> "간송은 태어나자마자 몇 년 안에 나라가 빼앗기는 것을 보고 10대 때 범국민이 일어나 만세운동 하는 것을 목격했습니다. 문화재를 수집해야겠다는 것을 사명으로 생각하셨을 것이고…"70년 넘게 은둔의 미술관으로 남았던 간송은 2014년 첫 외부 전시로 대중과 만났고, 이번 특별전을 끝으로 다시 성북동으로 돌아갑니다.노후된 미술관 건물은 간송이 1950년대 쓰던 형태로 복원되고 그간 작품 보관 능력에 의문이 뒤따랐던 수장고도 새로 짓습니다.과거처럼 봄·가을 연간 2차례 전시를 여는데 이르면 올 가을 관람객들을 맞이할 계획입니다.연합뉴스TV 박효정입니다.bako@yna.co.kr연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기