동영상 뉴스
		
	



	
	[앵커]올해는 60년 만에 돌아온다는 ‘기해년’ 황금돼지해입니다. 풍요와 복을 상징하는 돼지에 황금빛 기운까지 더해져 많은 분들이 특히 올해를 기대하고 있는데요. 정보충전에서 황금돼지를 찾아 나섰습니다. [리포트]푸른 바다가 펼쳐진 곳, 경상남도 마산항입니다. 여기서도 배를 타고 10분 정도 가는데요.[최민경/경남 창원시 : “올해 황금돼지 해라서 황금 돼지 보러 갑니다.” ] 올해 기분 좋은 일, 많이 찾아오길 바라는 마음이겠죠. 드디어 돝섬에 도착했습니다. 전체면적 십일만 제곱미터 정도의 작은 섬인데, 섬 전체가 돼지를 닮았습니다.[오용환/돝섬 관계자 : “돝이라는 말은 (돼지의 옛말로) 돼지를 뜻하는데요. 가락국의 왕 아름다운 여인(후궁)이 이 터가 좋아서 왕의 품에 안기지 않고 황금돼지로 변했다고 해서 황금 돼지 섬이라고 하는데요. 그만큼 경관이 아름답고 복을 많이 주는 섬이기 때문에 많은 사람이 찾아와서 복을 받고 갑니다.”] 돝섬은 37년 전, 해상 유원지로 개발돼 그동안 1400만여 명이 다녀갈 정도로 지역 명소이기도 합니다. [김영교/경기도 고양시 : “(돝섬을) 한 바퀴 쭉 걸으면 건강 성취할 수 있다고 해서 가족끼리 같이 한 바퀴 천천히 걸어봤는데요. 섬이 정말 좋더라고요.”] 바닷가 따라 100m 정도 흔들다리 위를 걷는 즐거움도 있죠.이뿐 아닙니다. 진짜 황금돼지도 만날 수 있다는데요. [김정연/경북 경산시 : “저기 가시면 엄청 큰 돼지가 있어요. 눈에 확 띄실 거예요.”] 반짝반짝 황금빛~ 분명 황금돼지입니다.가로 2.5m의 동상인데요. 이 복덩이 앞에선, 그냥 지나칠 수 없습니다. [“우리 모든 가족이 건강하고 좋은 일 있기를 소원합니다.”] [오용환/돝섬 관계자 : “이 황금돼지를 가슴에 품으면 부자가 되고 특별히 코를 만지면 복이 두 배로 온다고 하여 전국에서 많은 분들이 찾고 있습니다.”]2019년 황금돼지해를 맞아, 전국 각지에서 찾아오고 있는데요. [정명자/대구시 수성구 : “황금돼지 보려고 대구에서 왔어요.”] 이번에는 황금돼지를 찾으러 도심 속으로 향했습니다. 평범해 보이는 이곳에 황금돼지가 있다는데요.한국조폐공사 건물 안으로 들어가 봅니다. 건물 한 켠에 다양한 화폐들 전시되어 있는데요. 그중 눈에 띄는 황금색 동전 보입니다. 자세히 보니 황금돼지 한 마리 들어가 있는데요.[박찬혁/한국조폐공사 관계자 : “60년 만에 돌아온다는 황금돼지의 해가 밝았습니다. 한국조폐공사에서는 매년 기념 메달을 제작하고 있습니다. 올해에는 특별히 황금돼지해를 맞아 시민들에게 친근하고 긍정적 에너지를 주고자 본 제품을 제작하였습니다.”] 황금돼지 기념 메달은 조폐공사의 압인 기술과 대한민국 명장의 수작업으로 만들어졌는데요. 동그란 금메달에 메달 밖으로 튀어나오려는 귀여운 아기 돼지가 입체적으로 표현돼 있죠. [김지은/서울시 마포구 : “기념주화 모양도 예쁘고 희소성이 있어서 선착순이라 예약 주문했습니다. 올해에는 우리 가족들, 이 황금돼지의 기운을 받아서 모두 건강하고 행복했으면 좋겠습니다.”]그런가 하면 황금돼지의 해를 맞아 황금돼지를 활용한 마케팅이 한창입니다 온통 황금색인 이곳, 생활용품 등을 살 수 있는 매장인데요. 작은 인테리어 소품 속에도 황금돼지 한 마리가 들어가 있습니다. 또 새 학기를 준비하는 학생들을 위해 황금돼지 문구도 보이고요.추운 겨울 따뜻하게 해 줄 방한용품에도 돼지가 그려져 있죠. 돼지 캐릭터 담요도 인기가 좋습니다. 거기에 돼지가 담긴 식기 용품도 출시됐는데요. 주부들의 관심을 받고 있습니다.물론 다가오는 설 명절, 세뱃돈 봉투에도 황금돼지가 빠질 수 없겠죠. [심수연/서울시 강남구 : “새해이기도 하고 새로운 마음으로 새롭게 시작하고 싶어서 황금돼지 시리즈 구매하러 왔어요. 의미 있는 선물이 될 것 같아요.”] 이처럼 황금돼지의 해를 맞아 일부 품목은 품귀 현상까지 보이고 있다는데요. [전광희/생필품 매장 관계자 : “인기가 많아 품절된 상품도 많은 상황입니다. 특히 황금돼지 달력이나 캐릭터 상품들은 재고가 없어 구하기 어려운 상황입니다.”]모두 황금돼지의 기운을 느끼고 싶은 바람들이겠죠. 2019년 새해, 60년 만에 찾아온 황금돼지의 복을 받아 곳곳에 행운과 축복이 깃들기를 기원합니다.정보충전이었습니다.KBS▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다