동영상 뉴스
		
	



	
	 [앵커] 인터넷에서 동영상 콘텐츠를 제공하는 서비스를 'OTT 서비스'라고 하는데요, '푹'과 '옥수수'라는 이름으로 각각 OTT 서비스를 운영해오던 지상파 3사와 SK텔레콤이 서비스를 통합하기로 했습니다. 방송 3사가 보유한 고품질 콘텐츠 제작 역량과 IT 기업의 기술과 자본을 결합해 새로운 미디어 서비스를 제공하겠다는 겁니다. 기현정 기자의 보도입니다. [리포트] 지상파 3사와 SK텔레콤이 국내 최초로 '지상파-IT기업' 미디어 연합군을 만들기로 했습니다.["SK텔레콤의 '옥수수(oksusu)'와 '푹(POOQ)'을 합병하여 새로운 법인을 설립한다."] 인터넷 동영상 제공 서비스인 OTT, 지상파 3사는 그동안 '푹'(POOQ)'이라는 이름으로 제공해왔습니다. 드라마, 예능 등 고품질 콘텐츠에도 불구하고 유튜브와 넷플릭스의 공세 속에 가입자 수 확대가 어렵던 상황, IT 기업과 손잡고 차별화된 미디어 서비스를 제공하기로 했습니다.[이태현/KBS 미래사업본부 콘텐츠사업국 국장 : "지상파 3사는 콘텐츠 사업자입니다. SK텔레콤은 플랫폼 사업자이고요. 콘텐츠 사업자와 플랫폼 사업자의 결합을 통해서 강력한 OTT 플랫폼을 구축하겠다는 이야기입니다."] 이번 통합으로 SK텔레콤의 OTT 서비스인 '옥수수' 고객들은 푹이 보유한 다양한 지상파 프로그램을 실시간으로 볼 수 있게 됩니다. 업계에서는 고품질 한류 콘텐츠를 보유한 지상파가 기술과 자본을 갖춘 IT 기업과 뭉쳐 국내 미디어 시장 방어는 물론, 한류 확산에도 기여할 것으로 전망하고 있습니다. KBS 뉴스 기현정입니다.기현정 기자 ( thisis2u@kbs.co.kr)▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다