동영상 뉴스
		
	



	
	한국인이 매운 음식을 못 먹으면 놀림을 당하는 경우가 있습니다. 매운 음식 못 먹는 사람을 놀리는 '맵찔이'라는 신조어까지 생겼는데요, 매운 걸 못 먹는 이유 따로 있습니다.친구들이 하나도 맵지 않다고 건넨 고추를 먹은 A 씨, 하지만 A 씨에겐 너무 매웠습니다. 이렇게 속지 말라고 올해부터는 고추의 매운 정도를 네 단계로 표시합니다. 한국인이라서 매운 음식을 못 먹으면 불편할 때가 있습니다.[맵찔이래요~맵찔이래요~]매운 걸 못 먹는 사람을 놀리는 신조어도 생겨서 놀림을 받기도 하고 메뉴 고를 때 눈치를 보게 됩니다. 또 어쩔 수 없이 먹게 되면 그날은 배도 못 채우거나, 또 배가 아프기도 하죠.[비트/맵찔이 : 사람들이 이제 뭐­… 베트남 음식점이나 동남아 음식점 가서 고수 빼달라고 하면 고수 못 먹는 것 이해해주고 해산물 못 먹는다 그러면 횟집 안 가주고 다 하는데 매운 걸 못 먹는다 그러면 한국인이 아니래.]사실 매운맛은 맛으로 느끼는 게 아니라 혀의 통증으로 느낍니다. 우리 몸엔 이 통증을 느끼게 하는 캡사이신 수용체가 있는데 이 성분이 고추의 매운 성분을 알아채고 입안에 발열과 통증을 일으킵니다.매운 걸 잘 먹는 사람은 이 수용체가 적어서 뇌에 자극이 덜 가는 겁니다.[김영성/신한대학교 식품조리과학부 교수 : 맛이란 게 훈련이거든요. 매운맛을 잘 먹는 건 훈련에 의해 늘어나는 거예요. 매운맛이 혈액순환을 촉진시키고 신진대사를 촉진해주고 위액을 분비해주는 순기능도 있지만, 위를 자극해서 염증을 유발하는 역기능도 있기 때문에 굉장히 주의를 해야 하죠.]앞으로 매운 걸 잘 못 먹는다고 해서 '맵찔이'라고 놀리지 말고 서로의 취향을 존중해서 메뉴 선택을 하면 어떨까요?▶ 나만 매운거 못 먹어?…알고보니 '과학적 이유' 있다  ▶2019 새해 달라지는 것들▶[마부작침] 국민청원, 1만 개당 2개꼴로 답변했다▶네이버 메인에서 SBS뉴스 구독하기※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지