동영상 뉴스
		
	



	
	유명 배우 유아인과 1인 강의의 대가 도올 김용옥이 만나 뜻밖의 브로맨스를 자랑했습니다.새로 시작하는 KBS 토크쇼 '도올아인 오방간다'의 공동 진행자가 된 건데요.제작 발표회 현장으로 가보겠습니다.'도올아인 오방간다'는 3·1 운동과 대한민국 임시정부 수립 100주년 특별 기획으로 마련된 프로그램입니다.공동 MC가 된 두 사람은 프로그램 제목과 기획, 연출, 그리고 음악 선곡 작업까지 직접 참여했다는데요.두 사람의 말 직접 들어보겠습니다.[유아인 / 배우 : 선생님께서 작년에 고희를 지나셨는데, 그 정도의 어른과 그 정도 나이 차이가 나는 어른과 시간을 보내본 적이 없더라고요. 인생에서. 불편한 격식을 벗어버리고 함께 소통하는 순간 자체가 굉장히 특별한 것 같아요.][도올 김용옥 / 교수 : 유아인이라는 배우가 참 특이한 인물이구나 어떤 배우로서 연기뿐 아니라 그 내면에 뭐를 표현하고 싶은 내면적 충동이 가득 찬 사람이구나…. (유아인을) 간신히 설득해서 이 프로를 하게 됐고 하다 보니까 모든 게 기존 형식이 없으니까 서로 고민해서 만들어가고 있어요.] ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]