동영상 뉴스
		
	



	
	[앵커]2년 전 노무현 전 대통령 추모제에서 욕설로 논란을 빚은 가수 김장훈 씨가 YTN에 출연해 심경을 밝혔는데요.오랜 자숙을 거쳐 자신을 되돌아볼 수 있는 계기가 됐다며, 앞으로는 공연과 나눔 활동에 집중하겠다고 말했습니다.한동오 기자입니다.[기자]YTN에 출연한 김장훈 씨는 먼저 과거 욕설 논란에 대해 다시 한번 사과했습니다.[김장훈 / YTN 뉴스Q : 새로 거듭날 수 있는 기회가 돼서 다행히 제가 거기에서 비뚤어지지 않고 좋은 길로 저를 돌아보고 교만했구나….]자숙 기간 소록도에 계신 어르신들을 만나 공연을 하고 쓰레기 청소도 다녀왔다는 김 씨.올해 봄부터는 밥을 굶는 대학생들을 위해 청년 나눔 캠페인을 펼치겠다고 밝혔습니다.[김장훈 / YTN 뉴스Q : 대학생들이 의외로 사각지대에요. 밥을 굶는 친구들이 많아요. 비정규직으로 최저임금 받고 일하고 6개월 있다가 다시 들어가고….]한일 위안부 문제에 대해서는 SNS로 의병단을 만들어 국제사회를 설득해야 한다고 말했고,[김장훈 / YTN 뉴스Q : 한일 간의 싸움을 바라보는 3국을 설득하는 작업이에요. 지기도 쉽지 않아요. 외교부 특감을 하면 나가고 싶습니다.]올해 3.1운동 100주년을 맞아 타임스퀘어에서 아리랑 플래시몹을 하고 싶다고 밝혔습니다.[김장훈 / YTN 뉴스Q : 뉴욕 타임스퀘어에서 뉴욕에 있는 여러 학생이 모여서 아리랑을 좀 플래시몹을 하고 싶어요. 그런데 잘못해서 뉴욕 경찰에 잡혀가면 무리수 띄웠다고 그럴까 봐….]올해는 공연과 나눔, 과거사 문제에 집중하겠다며 일부 안티팬들에 대해서도 그대로의 모습을 존중하겠다고 덧붙였습니다.[김장훈 / YTN 뉴스Q : 제가 뭘 대중들한테 뭐라고 할 권리가 저는 없다고 생각하기 때문에 있는 그대로 다 받아들이고 제 할 일만 하는…. 유튜브에 김장훈 욕설 총정리 이런 건 좀 내려주셨으면….]YTN 한동오[hdo86@ytn.co.kr]입니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]