동영상 뉴스
		
	



	
	■ 진행 : 노종면, 박상연 앵커■ 출연 : 최정아 연예전문 기자 * 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바랍니다.[앵커] 이미 몇 달 전에 종영한 드라마가 요즘에도 언론 보도에 오르내립니다. 아직도 배우들 출연료가 지급되지 못했기 때문입니다.특히 남자 주연배우는 출연료를 전부 받았고 여자 주연배우는 한 푼도 못 받는 이상한 상황도 생겼습니다.[앵커] 골든썸픽처스 등 3개 제작사가 공동 제작하고 MBN에서 방영한 이 드라마는 마성의 기쁨입니다. 결국 소송 얘기까지 나오고 있습니다.오늘 더문화에서는 반복되고 있는 한국 드라마의 출연료 미지급 문제를 짚어보겠습니다. 최정아 연예전문 기자와 함께합니다. 안녕하세요.[인터뷰] 안녕하세요.[앵커] 어서 오세요. 마성의 기쁨 드라마에 출연한 배우들에게 지급해야 될 돈인데 아직 지급이 안 된 출연료 총액이 어느 정도입니까? [인터뷰] 일단 저희가 추측을 하기에는 마성의 기쁨에 연기자 200여 명이 출연을 했고요. 이 출연료가 모두 7억 원 정도로 저희가 알고 파악을 하고 있습니다. 여기에 스태프들의 임금까지 합치면 약 10억 원 정도의 규모가 되는데요. 일단 100% 지급을 하겠다, 스태프들의 임금도 모두 내겠다라고 호언장담을 한 이 제작사가 막상 협의에 들어가니까 70%를 먼저 입금을 하겠다라고 약간 말을 바꾸는 모습을 보였어요. 그렇기 때문에 현장에서 잡음이 일고 있는 상황입니다.[앵커] 이게 이미 방영은 끝난 상황이고요?[인터뷰] 맞습니다. 방영은 끝난 상황인데요. 재미있는 점이 이 중에서, 그러니까 모든 출연진 중에서 출연료를 100% 받은 사람이 주연배우인 최진혁 씨 그리고 얼마 전에 출연료 정산을 받은 이호원 배우, 이렇게 남자 배우 2명밖에 없습니다.[앵커] 주연급 2명만 다 받은 거네요.[인터뷰] 그렇습니다. 일단 여자 주인공, 포스터에 나오는 송하윤 씨와 그리고 또 다른 여자주인공인 이주연 씨 같은 경우에는 아직 출연료를 받지도 못한 상황이고요. 다른 출연배우들 같은 경우는 전체 4분의 1에 해당하는 4분의 1 출연료가 아직 미지급된 상황이에요. 그래서 이런 경우에는 사실은 스태프들 같은 경우에는 더더욱이 보장을 못 받는 상황이거든요.스태프들 같은 경우는 일단 사건이 생겨도 해결을 해 줄 수 있는 기관이 배우들보다 더 없는 상황인 데다가 보통의 제작사들이 이렇게 돈을 달라라고 요구한 스태프들을 피하는 경향이 있어요. 그렇기 때문에 스태프들의 상황이 더 심각하다라고 얘기할 수 있을 것 같습니다. [앵커] 좀 이해가 안 되는 부분이요. 심각성과는 또 다른 차원에서. 일부 다 받은 사람도 있지만 대다수가 어느 정도 못 받았다라고 하면 못 받은 비율은 비슷해야 될 것 같은데 왜 유독 주연 여배우들은 한푼도 못 받았을까요?[인터뷰] 일단 이 부분을 이렇게 생각을 해봤는데 일단 말씀해 주신 대로 이런 경우는 흔치 않습니다. 저희도 굉장히 이례적인 상황으로 보고 있는데요. 아마도 제작비 일부를 제작비 전체 금액 중 일부를 최진혁이라는 배우, 그러니까 굉장히 흥행성이 있고 화제성이 있는 배우에게 출연료를 먼저 주고 그리고 배우를 확실히 잡아두는 수단으로 쓰지 않았나라는 조심스러운 추측이 가능해요. 왜냐하면 그렇게 해야 방송사 입장에서도 안전하게 이 제작사에게 그러면 우리가 몇 월부터 몇 월까지 당신들에게 편성을 내주겠다라는 약속이 가능하거든요.그래서 제작사 입장에서는 최진혁이라는 배우에게는 아마도 출연료 전부를 약속을 한 것으로 보이고요. 나머지 금액으로 진행비를 쓰다 보니 결국은 PPL이 붙고 다른 제작비가 더 붙는 상황이 와도 다른 배우들에게 다 나눠주고 나서 돈이 없다면서 정산을 약속한 기간을 지키지 못하는 상황이 된 거죠. 그런데 우선순위에서 희한하게도 송하윤이라는 배우와 이주연이라는 배우가 가장 뒤로 밀려나게 된 거예요.[앵커] 덩어리가 커서 그런가요? 덩어리다 보니까?[인터뷰] 아무래도 주연이다 보니까 그중에서 덩어리가 커서 그럴 수도 있고 또 아니면 요구를 하는 친밀도라든가 아니면 이전에 작품을 했다, 아니면 그다음 작품이 예정이 되어 있다, 이런 속사정들이 있을 수가 있어요. 그렇기 때문에 이런 상황이 벌어진 것으로 보이고요. 실제로 이 여배우 2명 같은 경우는 진행비를 소속사에서 모두 부담하는 바람에 매니저, 그리고 차량, 헤어, 메이크업, 의상 이 모든 금액을 약 5개월이라는 촬영기간 동안 수천만 원을 다 부담을 해야 했다. 대신 1원도 받지 못했다라고 주장을 하고 있는 상황입니다.[앵커]조금 전에 스태프들의 피해는 더 클지도 모른다고 하셨잖아요. 스태프들의 미지급 임금이라든가 이런 부분도 확인이 된 상황인가요?[인터뷰] 일단 배우들에게 가는 금액이 7억이니까 스태프들에게는 저희는 3억이라고 판단을 하고 있습니다. 그런데 이 금액도 사실은 굉장히 미지급 금액으로서는 큰 금액이라고 할 수가 있죠. [앵커] 지급받지 못한 사람들 입장에서는 기분이 좋지 않을 수밖에 없을 텐데 송하윤 씨 측은 법적 대응을 선포를 했고요. 이주연 씨측 상황은 어떻습니까?[인터뷰] 맞습니다. 이주연 씨 측도 사실상 저는 법적 대응을 시사했다라고 해석을 하는 것이 일단 송하윤 씨의 소속사에서는 관련된 관계사들을 상대로 민사, 형사 등 가능한 모든 법적 대응을 펼칠 예정이다라고 강경 대응하겠다라는 입장이고요. 이주연 씨의 소속사인 미스틱엔터테인먼트 같은 경우도 회사 차원에서 도리를 다하겠다라는 말로 배우를 보호하겠다라는 의지를 나타냈습니다. [앵커] 이게 골든썸픽처스라는 제작사 이외에도 유명한 제작사들이 공동제작을 했어요. 드라맥스도 있고 IHQ도 있고. 공동책임입니까, 아니면 한쪽의 책임입니까? [인터뷰] 이것을 한쪽만의 책임으로 보기는 어렵다라고 보여지는 것이 일단은 골든썸의 입장에서는 자신들이 잘못한 것을 알고 있어요. 왜냐하면 임금 미지급은 잘못됐으니까요. 그래서 이렇게 입장을 말을 합니다. 출연료 지급은 이루어졌으나 오류로 인해서 다른 계좌로 지급이 됐고 그것을 다시 빼와서 최대한 기간에 맞춰서 지급하도록 하겠다라고 얘기를 한 것이 며칠 전의 일이에요. 그래서 연말쯤 돼서 이호원 배우에게는 지급을 마무리한 상황이고요.대신 IHQ와 드라맥스 같은 경우는 외주 제작사인 골든썸과 함께 제작을 했으나 한 발짝 발을 빼는 모습이었어요. 우리 쪽에서는 골든썸픽처스 쪽에 지급할 비용을 모두 전달을 했다. 그쪽에서 정리해야 한다라고 하고요. 방송사인 MBN 같은 경우도 방영권만 산 입장이기 때문에 출연료에 대해서는 더 이상 할 말이 없다라고 이야기를 하고 있습니다. [앵커] 그러니까 원래 주연배우 중의 한 명인 이호원 씨도 지급을 못 받다가 연말에 가서야 받은 거군요?[인터뷰] 맞습니다.[앵커] 그때만 해도 왜 한 사람한테만 줬을까라는 의문은 여전히 남고요. 폐업신고를 했다는 얘기도 있어요, 골든썸이? [인터뷰] 폐업신고를 했다라는 소식 역시 저희도 접했는데 일단 폐업신고 같은 경우는 회사의 대표가 선택을 할 수가 있습니다. 일단 연말까지 출연료 지급을 모두 마무리하겠다라고 한 호언장담과는 굉장히 반대되는 입장이죠. 12월 굉장히 급하게 이호원 배우의 출연료까지만 정산을 하고 송하윤 그리고 이주연 배우의 출연료는 결국 손도 대지 못한 채 폐업신고를 한 건데요. 배우들의 출연료 지급 소송의 경우는 일단 대부분 승소하게 되어 있어요.폐업을 하게 되더라도 일을 한 것이 매우 명확하기 때문에. 하지만 문제는 이렇게 승소를 한다고 하더라도 배우들이 100% 돈을 받을 수 있는 구조가 아닙니다. 폐업을 하더라도 우리는 돈이 없다라고 나와버리면 승소만 한 것이지, 결국은 일한 만큼의 돈을 받지 못하는 상황이 되거든요. 그래서 이 상황을 접한 연예매니지먼트협회에서 협회 차원에서 나서서 피해 규모를 확인을 하고 있습니다.유명한 송하윤, 이주연이라는 배우 말고도 마성의 기쁨이라는 드라마에 출연한 다른 보조출연자라든가 아니면 엑스트라, 다른 출연자들에게도 혹시나 정당한 금액을 받지 못했으면 그에 대한 증빙자료를 모아 달라라고 요청을 한 상황입니다.[앵커] 조금 전에 출연한 배우들만 조연급까지 다 합쳐서 200명 가까이 된다고 하셨으니까 피해자들이 어느 정도인지는 정확하게 확인을 해 봐야겠군요. 그런데 이런 일이 자주 있는지 궁금해요.[인터뷰]사실은 잊을 만하면 나타나는 게 임금체납, 임금 미지급 문제라고 할 수가 있는데요. 일단 김희선 씨 같은 경우가 굉장히 금액이 컸어요. 신의라는 드라마 출연료가 미지급이 되어서 이때 금액이 6억 4000만 원 정도였었고요. 그리고 비 씨와 이나영 씨도 빼놓을 수가 없는데 도망자라는 드라마가 2010년에 방영이 됐죠. 총 미지급된 금액이 4억 5000만 원인데 이 중에 이나영 씨가 못 받은 금액이 약 3억 6000만 원 정도입니다. 3억 8000만 원, 6000만 원 정도고 같이 출연한 다른 이정진이라는 배우가 약 3억 5000만 원을 받지 못했어요. 그렇기 때문에 비 씨가 약 3000에서 5000만 원 정도를 받지 못했을 것이다, 언론에는 나오지 않았지만. 실제로 그리고 비 씨가 올해까지도 받지 못했다라고 비 씨 측에서 얘기했거든요.[앵커] 소송에서 승소했지만 못 받았다? [인터뷰] 그렇습니다. 그게 가장 큰 문제죠. [앵커] 2012년 신의라는 드라마에서 김희선 씨가 못 받은 돈이 6억 4000이라는 거죠? [인터뷰] 전체라는 것은 아니고요. 6억 4000만 원 중에 굉장히 큰 금액이 김희선 씨의 금액인 것으로 파악이 되고 있고요. 또 이뿐만이 아니라 여기 나온 것 말고도 쩐의 전쟁 박신양 씨 출연료도 미지급 분쟁을 해서 승소를 했고 그런데 문제는 승소를 한다고 해서 100% 받을 수 있는 상황이 아니라는 것이 더욱 기운을 빠지게 하는 것입니다. [앵커] 지금 말씀해 주신 사례들이 누가 얼마를 다시 회수를 했고 이건 정확히 지금 알 수는 없는 상황이고요?[인터뷰]일단 회수가 되지 못한 금액들이에요. 왜냐하면 한국방송연기자노동조합에 따르면 2009년부터 지금까지 미지급된 출연료가 방송3사 기준으로 약 33억 9500만 원 정도다라고 얘기를 하고 있거든요. 그런데 케이블이나 종편이나 다른 방송국의 드라마 현황까지 합치면 아마 더 많아지지 않을까, 피해 금액이. 그렇게 예상이 됩니다.[앵커] 지급 책임이 방송사에 있는 건 아니지만 하여튼 방송사에 나온 드라마 기준으로 확인했을 때 지상파가 30여억 원. [앵커] 이런 일이 반복되는 이유가 뭘까요? [인터뷰] 일단 크게 세 가지인데 짧게 얘기를 하자면 첫 번째는 관행이라고 얘기를 할 수 있을 것 같아요. 드라마 방영 후에 이걸 말에 출연료를 주는 관례라는 것 때문인데 방송 중에는 일단 출연료를 받지 못하면 우리 촬영하지 못하겠습니다라고 보이콧을 할 수가 있는데 촬영이 다 끝나고 방영까지 한 후에는 보이콧을 하는 게 의미가 없어지는 거예요. 이게 첫 번째 이유가 될 것 같고. [앵커] 불리한 조건을 왜 받아들이는 거죠, 배우들이? [인터뷰] 이것 같은 경우는 일단 배우라든가 스태프 같은 경우는 일단 우리가 무조건 우기겠다라고 해서 그걸 받을 수 없는 상황이다, 자신들은 을이다라고 주장을 하고 있습니다.[앵커] 그러니까 이를테면 차기작에 대한 과정에서 불이익을 받을까 봐. [인터뷰] 불이익을 받을 수 있기 때문에. 그리고 비슷한 선상의 비슷한 여배우를 놓고 여주인공을 누구를 할 것인가 경쟁을 할 때 임금을 가지고 지난번에 싸웠던 여배우다라는 소문이 나면 그렇지 않고 그냥 조용히 넘어갈 수 있는 사람을 아무래도 선호하는 그런 관행 같은 악습이 있기 때문인데요. 그리고 두 번째 같은 경우는 아까 저희가 얘기했던 그런 출연 계약서 문제도 큰데 일단 표준 출연계약서가 존재를 하긴 하나 이게 실효성이 없어요.일단 강제할 수 있는 힘이 없기 때문인데요. 그리고 대부분의 소속사 입장에서는 아까 말씀해 주신 것처럼 출연계약을 하게 할 때 시간이 계속 지나가면서 조율만 계속하게 돼요. 출연료든 아니면 캐릭터든. 계속해서 시간이 지나면서 조율을 하게 되는 그 과정에서 자연스럽게 촬영에 들어가고 결국 방송까지 되게 됩니다. 그런데 이때는 사실은 서로에 대한 신뢰를 가지고 이렇게 배우들이 연기를 하게 되잖아요. 그런데 일단 돈이 없게 된 그리고 생각보다 출연료를 줄 수 없게 된 제작사 같은 경우는 아예 입을 닫고 마지막에 사라지는 경우도 있습니다.[앵커] 지금 골든썸 대표가 사라진 상태는 아닙니까? [인터뷰] 일단 연락이 안 된다라고 하시는 분들도 있는데 이걸 잠적이라고 얘기하기에는 조금 강한 표현인 것 같아서. [앵커] 아직은 좀 봐야 되는군요.[인터뷰] 조금 더 봐야 할 것 같습니다. [앵커] 주제를 바꿔보겠습니다. 올해가 3.1 100주년 되는 해잖아요. 이런 역사적인 의미가 있는 해에는 관련된 문화 작품들, 공연 작품들이 나오지 않을까 이런 합리적인 기대 또는 예상을 하는데요. 어떤 작품들이 있습니까? [인터뷰] 맞습니다. 일단 유관순의 생애를 그린 영화 항거, 가제인데요. 이번 2월 개봉을 목표로 촬영하고 후반 작업을 할 것이다라고 저는 알고 있습니다.[앵커] 2월 개봉이요?[인터뷰] 네. 1919년 3.1운동이 시작됐을 때 10대 나이로 조국의 광복을 위해서 태극기를 휘날렸던 열사 유관순 이야기를 그린 작품이고요. 이뿐만 아니라 3.1운동과 제암리 학살을 조명한 영화 꺼지지 않는 불꽃 그리고 독립군이 일본군을 상대로 최초로 승리한 봉오동 전투를 소재로 한 전투라는 영화도 만들어지고 있고요. 또 가장 빨리 개봉을 하는 작품 같은 경우는 1942년이죠. 조선어학회 사건을 배경으로 우리말을 모으는 한글학자들의 사투를 그린 말모이가 다음 달에 개봉을 합니다.[앵커] 말모이는 개봉이 임박했군요.[인터뷰] 맞습니다. 그리고 뮤지컬 중에서도 여명의 눈동자 기억하시는 시청자분들이 굉장히 많으실 것 같아요.[앵커] 저는 봤죠. [인터뷰] 최고 시청률이 70%였던 아주 전설적인 드라마다라고 하는데. [앵커] 채시라 씨가 주연했고요.[인터뷰] 일제강점기인 1943년 겨울부터 한국전쟁 직후 겨울까지 동아시아의 격변기 10년 세월을 그려낸 그런 작품이기 때문에 또 많은 분들이 기대를 하고 있습니다.[앵커] 그러니까 여명의 눈동자는 뮤지컬로 재탄생한다고 했나요?[인터뷰] 맞습니다. 무대에 오릅니다.[앵커] 그리고 안중근 생애를 그린 뮤지컬 이미 오래전부터 공연돼온 뮤지컬 있지 않습니까?[인터뷰] 맞습니다. 마침 또 올해가 10주년이어서 굉장히 안재욱 씨라든가 굉장히 큰 캐스팅을 가지고 관객들과 만나게 되는데 이 작품 같은 경우는 10주년을 맞이해서 스토리라인도 조금 바꾸고 그리고 뮤지컬 넘버도 새롭게 만들어서 넣는 곡이 있대요.[앵커] 뮤지컬 넘버를 바꾼다는 것은 노래가 바뀌는 겁니까?[인터뷰] 노래를 새로운 노래를 넣는다. 그래서 10주년이기 때문에 조금 더 새로운 모습으로 관객들을 찾겠다라는 그런 다짐으로 읽을 수 있을 것 같습니다. [앵커] 보통 역사적 의미가 큰 시기와 관련된 작품들에 대해서 관심이 쏠리게 마련인데 그만큼 관객들도 많이 몰리나요?[인터뷰] 일단 이렇게 저희도 시대적인 배경을 가지고 올해 어떤 작품을 한다라고 다루고 있잖아요. 이런 것처럼 많은 언론에서 이러한 영향을 받아서 그런 식으로 다루고 있는데요. 광복 70년 때를 생각해 보면 굉장히 쉬운데 자주광복과 독립군을 다룬 영화였죠, 영화 암살이라는 작품이 당시에 1000만을 넘었었던.[앵커] 2015년 개봉입니까?[인터뷰] 맞습니다. 2015년에 개봉을 해서 시대적인 상황도 굉장히 잘 맞았고 그리고 역사가 주는 그 의미라든가 이런 감동이 굉장히 잘 맞아서 1000만 관객을 굉장히 빠른 속도로 돌파를 하게 돼서 그때 영화 기자들도 굉장히 깜짝 놀랐었던 기억이 있습니다.[앵커] 물론 작품성과 그다음에 또 관객들의 눈높이에 맞추는 그런 것들이 다 어우러져야겠죠. [인터뷰] 맞습니다.[앵커] 오늘 얘기 여기까지 듣겠습니다. 고맙습니다.[인터뷰] 감사합니다. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]