동영상 뉴스
		
	



	
	■ 진행 : 이광연 앵커■ 출연 : 김장훈 가수* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바랍니다.[앵커] 가수이지만 기부천사 또 독도지킴이 같은 많은 수식어를 갖고 있는 분입니다. 최근 다시 공연과 나눔으로 바쁜 나날을 보내고 계신다죠. 한동안 방송에서 보기 어려웠는데 가수 김장훈 씨 바로 만나보도록 하겠습니다. 오랜만입니다.[인터뷰] 안녕하세요? 감각이 있으시네요, 작가분이. [앵커] 제작진이 만든 영상 마음에 드세요?[인터뷰] 너무 좋은데요.[앵커] 특집 아닙니다. 특보도 아닙니다. 일단 모셨는데 YTN 스튜디오 오랜만인데 방송 자체를 오랜만에 하시는 것 같아요. [인터뷰] 자의 반, 타의 반 오랜만에 하게 됐고요. 복귀하고 나서도 방송보다는 좀 공연과 요즘에 또 사회관계망 서비스가 발전되어 있어서 그런 걸 통해서 새로운 홍보를 해야 되겠다는 생각이 들어서 집중과 선택을 하고 있죠. [앵커] 어디에 집중하시나요?[인터뷰]공연, 나눔, 독도미 과거사 이 세 가지만. [앵커] 공연, 나눔, 독도미 과거사. 저희가 하나씩 앞서 SNS에서 팩트폭격하겠다고 하겠다는데 저희도 마음 편하게 여쭤보도록 하겠습니다. [인터뷰] 질문이 세면 대답도 세고 질문이 약하면 대답도 약하고 편하게 진행하세요. [앵커] 오히려 제가 안 편한 것 같아요. 김장훈 씨는 편한데... 한동안 자숙하셨다고 들었습니다. 이렇게 언론에도 보도가 돼 있는데 왜 자숙하셨습니까? 기간이 왜 필요했던 거죠? [인터뷰] 그 당시 한 1년 반, 2년 전에 노무현 대통령 서거 8주기 때 제가 공권력과 싸우고 무대에서 욕을 했습니다. 그래서 자숙을 했는데 사실은 자숙보다는 자성. 그러니까 기자가 물어보더라고요.뭐가 차이냐. 자숙은 무언가를 잘못을 했을 때 그것에 대해서 잊는 것이고 자성은 깊이 들어가서 그것과 상관 없이 전반적으로 돌아보는 것인데 그 기간이 저한테는 굉장히 좋은 기간이었고요. 그리고 1년 반 정도 쉬고 8월 31일부터 100회 콘서트로 복귀했죠. [앵커] 돌아보는 그 시간 동안 본인에 대해서 어떤 점을, 자성이라고 표현하셨으니까 반성하셨나요?[인터뷰] 나름 내려놓고 살았다고 생각했는데 그렇지 못했고 교만했다는 생각이 들었고요. 물론 그날 상황은 굉장히 부적절했고 하지만 아래에 있었던 상황은 조금 억울한 면이 있는데 이야기를 안 한 건 그 이야기를 그때 하면 위에 있었던 부적절함까지도 제가 부정하는 것처럼 되니까 깔끔하게 제가 자숙하는 것으로 했고. [앵커] 부적절함은 인정하지만 또 그 상황 자체는 설명도 필요하다.[인터뷰] 아래의 상황은 제가 볼 때는 똑같은 일이 있어도 똑같이 했을 것 같아요. 위에서의 행동은. 변명 같은 건 안 하는 게 좋으니까. 그래서 그건 그거대로 의미가 있었고 저에게는 새로 거듭날 수 있는 기회가 되었고 다행히 제가 거기에서 비뚤어지지 않고 좋은 길로 저를 돌아보고 교만했구나, 앞으로는 욕도 좀 끊고. 그래서 공연은 고운말 콘서트로 해서 복귀했습니다.[앵커] 평상시의 어떤 화법도 바뀌셨나요?[인터뷰]지금도 굉장히 부드럽지 않나요? [앵커] 지금은 방송이고 일상 대화에서도... [인터뷰] 아닙니다. 원래도 이렇게 얘기합니다. [앵커] 아, 그러시군요.[인터뷰] 온화해졌습니다.[앵커] 온화하신 김장훈 씨에게 계속 질문드리겠습니다. 말씀을 하셨지만 나눔, 기부천사 이런 단어를 떠올리는 분들이 여전히 많으신 것 같은데 그러면 1년 9개월이라는 시간 동안에도 또 그 나눔의 어떤 그런 현장에도 계속 가셨나요?[인터뷰] 많이 갔습니다. 아무래도 자숙과 자성의 시간이니까 기사화 되지는 않았고 배낭 메고 소록도 갔던 게 기억납니다. 어르신들과 잘 놀고 저를 잘 모르실 것 같으니까 공연은 안 하고 얘기했는데 어르신들이 다 아시던데요.공연은 했어요. 좋았던 것은 스킨십을 많이 해 드렸는데 좋았고 오면서 그런 이야기했습니다. 더 이상 제가 원하는 건 소록도가 특별한 곳이 아니었다면, 한센병이나 그런 건 병이 아니거든요. 전염도 아니고. 관광지로 되었으면 좋겠다는 생각입니다.[앵커] 또 있나요? [인터뷰] 쓰레기 청소하러 다니는 것도 있었고. [앵커] 쓰레기 청소는... [인터뷰]어떤 분이 환경, 쓰레기 청소한다고 해서 배수구 있잖아요. 굉장히 좋은 거더라고요. 열어보니까 담배꽁초 버리고 해서 물이 막히고 역류하고 그래서 이게 캠페인을 해서 전 국민이 자기 집 앞의 배수구만 청소해도 매우 물이 맑아지고 언제까지 기술로만 할 수 없으니까 그 자체를 하는 것도. [앵커] 환경과도 연결되는 대목이네요. [인터뷰] 환경에 대해서 제가 큰 관심을 갖고 나서지는 않았지만 기회가 돼서, 그런 식으로 누가 기회 있을 때마다 몸으로 하는 건 다 가서 지하철 타고 KTX 타고 다니면서 전국을 다녔습니다.[앵커] 사실 나눔이라는 가치에 대해서 우리가 얘기할 때 꼭 그것은 김장훈 씨에 대해서만 국한되는 것은 아닌 것 같고 최근 연말에도 사랑의 온도탑이 올라가지 않았다고 하잖아요.그만큼 나눔의 진정성에 대한 우리 사회가 의심의 눈초리가 많아졌다고 볼 수 있는데 가끔은 때로는 오랜 시간 나눔을 해오셨지만 가끔은 이런 진정성에 대한 의심을 품는 목소리를 들었을 때 그때는 어떠세요?[인터뷰] 그래서 일단 저는 개인적으로 모금하는 것은 많이 자제해서 돈을 많이 쓴 경우고요. 그러니까 재단이나 단체들이 좀 시스템을 충분히 다 설명을 하고 투명성 있게 했으면 좋겠습니다. 사람들이 안 하는 이유는 내 돈이 어디에 쓰이는지 모르기 때문에. 얼마를 받아서 얼마가 어디로 쓰였고 이렇게 해서 정확하게. 예전에 제가 100원의 기적이라는 프로그램을 하고 다문화 가정을 리모델링을 한 적이 있었거든요.센터를. 그래서 비포와 에프터 해서 얼마얼마, 10원 하나까지 다 해서 그때 검색어에 김장훈의 병적인 결산보고서. 제 자랑 같은데 하다 보니까... 그런데 좀 투명하게 어디에 얼마를 썼다라고 얘기를 한다면 우리나라 사람들 정이 많아서 분명히 저는 온도탑이 올라갈 것이라고 생각하고 기해년을 기해 그런 시스템은 제발 재단이나 조직에서 투명하게 다, 다 공개하는 것으로, 홈페이지에. [앵커] 그러면 직접 해보시니까, 지금 보면 나눔의 브릿지 역할을 하겠다, 직접 기부보다는 다리 역할을 하겠다, 이런 의견도 내셨던데 직접 해 보시니까 그런 투명성에 대해서 부족한 부분을 보신 건가요?[인터뷰] 아니요. 기부할 돈이 없어서입니다. 사업을 하면, 이제 사업을 하고 있거든요. 사실은 브릿지 역할이 더 중요한 게 차인표 씨가 한 말이 기억나요. 제일 좋은 건 10억 명의 도움을 줄 사람과 도움을 받을 사람을 연결시켜 주는 것이 제일 좋은 것 같다. 그런데 브릿지 역할을 한다는 건 예를 들어서 얼마 전에 김장봉사도 한 도시락 회사에서 김치 2000포기, 강남구청에서 장소 제공, 사랑의 쌀 나눔 운동본부에서 진행. 이렇게 진행했어요.그러면 이게 영리가 아니더라도 각자의 조금씩의 이해관계가 있잖아요. 나쁜 뜻이 아니라. 그것들을 다 충족시키면서 끝나고 모두가 행복하게 웃으면서 끝내야 다음 또 행사가 있잖아요. 그 브릿지 역할을 제가 하는데 어렵죠. 조금조금씩 다르기 때문에. 그런 브릿지 역할이죠. 더 많은 일을 할 수 있을 것 같고 저는 사업이 잘되면 많은 돈을 벌어서 한 분야는 끝내고 가야겠다는 미션을 저한테, 저는 아이들 밥 굶는 것을 못 보거든요. 옷 입는 거나 자는 것은 추레해도 되는데 밥 굶는 건 해결이 안 나요. 세 끼 굶으면서 훔쳐야 해요. 괜찮나? [앵커] 그런데 말씀하셔서 잠시 뒤에 여쭤보려고 했는데 아침 밥 챙겨주기 이 문제에도 관심을 갖게 되셨다고 들었거든요, 계기가 있었나요?[인터뷰] 있었습니다. 몇 년 전에 보니까 대학생들이 의외로 사각지대예요. 밥을 굶는 친구들이 많아요. 왜냐하면 고등학생들은 용돈을 받고 직장이나 학교를 다니잖아요. 대학생들은 비정규직으로 최저임금으로 돈을 받고 일하고 6개월 있다가 다시 들어가고. 그냥 기본적으로 안 먹어요.그래서 천원의 도시락으로 해서 학교를 가요. 1000원에 도시락 받아서 이걸 하고 그러면 이 사람들이 돈이 없어서 편할 것 같고 안 먹을 것 같잖아요. 그런데 이건 기부야. 그래서 1000원에 500명을 하면 50명에 제가 200만 원을 해서 나누어 주고 장학금으로 저는 소화제 콘서트를 해요.소화되는 동안 콘서트를 하는 거예요. 그러다 보니까 총장도 얼마 내고 얼마 내고 어느 학교든 갈등구조가 있잖아요.그 날만큼은 하나가 되고 사실 밥 한 끼 먹여봐야 뭐가 달라지겠냐마는 도움을 받던 한 청년이 내가 낸 천원으로 누군가 내 천원으로 학우가 도움을 받는 게 좋다고 해서 그 나눔의 체험을 했다는 게 굉장히 중요해서 저는 청년나눔응원 문화 캠페인인데 트럭 회사랑 조율중이거든요.도시락 회사랑 하기로 했고 그래서 올 봄부터는 다시 김장훈의 천원의 도시락. 제목 형이랑 밥이나 한 끼하자. 다른 거 없습니다. 너네 잘하라라는 것도 아니고 형이랑 밥이나 한 끼 하자 해서 노래하고 잘 버텨. 그러고서 오려고요.[앵커] 혹시 기억에 남는 학생이 있나요?[인터뷰] 아... 밥을 일곱 그릇 먹은 친구가 있는데요. 1000원인데 돈이 없다고 했는데 줬죠. 한 컵라면 7개 정도 먹은 것 같아요. 1만 4000원어치를 먹었더라고요. [앵커] 하여튼 가까운 미래에 김장훈 씨 나눔의 방향은 일단 학생들 밥 챙겨주기. [인터뷰] 그것도 있고요. 많이 진화해서 어쨌든 긴 시간 이야기를 못하겠지만 딱 하나 있다면 찾아보시면 되는데 제가 가장 지금 중점을 두고 있는 사안은 CSV. 사회적공유가치창출. 기업들이 이걸 받아들여야 복지를 해결할 수 있는 유일한 길이라는 게 제 결론이고 5년 전부터 공부해오고 방법을 연구하고 있거든요. 그래서 작게 때로는 좀 캠페인으로 차차 제가 풀어놓도록 하겠습니다. [앵커] 지금 듣기에는 다 의미있는 일인데 혼자 다 하실 수 있을까 하는 의문이 들어요.[인터뷰] 할 수 있습니다. 있고 저는 분명히 할 수 있다는 확신을 가지고 있고요. 방송을 안 하니까. 이게 뉴스만 하고 하면 시간 많이 안 뺏겨서 할 수 있어요. [앵커]그럼 앞서 저희 준비 과정에서도 오늘 위안부 관련 문제를 좀 말씀하시고 싶다고 하셨는데 가장 최근 위안부 피해자 분들의 관련된 이슈라고 하면 한일 합의 관련 부분 아닙니까? 그 부분은 어떻게 지켜보셨어요?[인터뷰] 이게 계속 강제징용으로 싸우잖아요. 한일 간의 싸움은 딱 이거 한 가지만 생각하면 된다고 생각합니다. 한일 간의 싸움을 바라보는 3국을 설득하는 작업이에요. 지기도 쉽지 않아요, 이거는. 지기도 어려워요. 왜냐하면 한국과 일본이 아니라 일본 대 한국과 모든 많은 국가들이 연루되어 있기 때문에 우리가 둘이만 싸우려고 하지 않는다면 짧게 얘기해서 위안부 합의를 파기해야 하는데 제3국들의 눈치를 보느라 파기를 못하잖아요.국민 여론이 그래도. 아베는 계속 책임져라, 약속 지켜라. 그러면 우리는 너네가 먼저 약속 안 지키고 그랬잖아요. 이런 문서만 만들어 주고 국제사회에 알리면 파기할 수 있잖아요. 짧게 얘기해서 위안부 합의 골자는 일본국 하나 인정, 다수에게 상처를 입힌 책임 통감함, 아베 일본 정부의 사과. 모든 조치를 착실하게 이행했을 경우 최종적으로 불가역적. 그런데 위안부 합의하고 한 달도 안 돼서 위안부 매춘부, 작년 6월에 일본 애틀란타 주재 총영사가 위안부 매춘부 등등 너무 많아요.너무 많아서 망언이. 스가 관방장관. 그리고 아베 총리도 위안부 정신 위배, 이거를 문서로 잘 만들어서. 일본이 먼저 어겼다, 가해국이면서. 그렇기 때문에 이거는 형식적으로만 남아있지 일본에 의해서 이미 파기된 거다라고 각국 대사관에 알리고 ... 일본은 일본의 침략사를 아시아근대화, 번영을 불렀다고 홍보를 하는 마당인데 피해국인 우리가 그걸 제대로 알리지 못한다는 건. [앵커] 현 시점에 우리가 그런 것들을 잘 알리고 있지 않다는 게 부족하다고 보십니까?[인터뷰] 교만한 이야기를 하자면 외교부 특강을 한번 나가고 싶습니다. 물론 거기서는 그러겠죠. 어려운 게 아니야. 그닥 어려울 것도 있습니다. 왜냐하면 일본과 한국의 문제가 아니라 일본과 위안부 강제 성노예나 욱일기는 아시아에 많은 국가들이 있기 때문에 거기에다 중국도 있잖아요.우리가 얘기할 때 욱일기 달고 제주관함식에 왔을 때는 못 한다, 그러니까 이거를 중국이나 아시아 국가에다 물어보겠다. 우리가 해결할 게 아니라 우리는 주최국일 뿐이지 과거 피해자인 한 국가이니까 그러면 중국 신화통신 그러면 가만히 있겠습니까? 호주나. 난리 나죠. 그거 봐라, 우리가 어떻게 할 수 있는 것이 아니다, 그러면 미국도 한미일 공조라는 이름하에 우리한테 압박을 계속 가하는데 못 가하죠. 중국도 반발하고 다 반발하는데 우리는 그리고 빠지는 거죠. 우리가 어떻게 할 수 있는 것이 아니다.그리고 일본이 잘하는 거. 강경화 외교부 장관이 예를 들어 위안부 합의는 파기돼야 된다라고 생각한다라고 하면 일본은 난리 나잖아요. 약속 어기잖아요. 개인의 의견이다, 아니, 무슨 공적인 자리에서 그러면 너희 잘 그러지 않느냐고. 아베 총리 개인의 자격으로 곡물 봉납하지 않느냐고. 야스쿠니신사에. 개인의 자격으로 한거다. 국방부 장관, 위안부 합의는 안 된다, 개인의 의견이다.이건 일본이 잘하는 거거든요. 좀 유치하지만 편법으로 그렇게 갈 수도 있고 방법은 너무나 많고 그렇게 국가가 해 주고 저나 서경덕 교수나 여러 그리고 반트. 제가 이른바 조직하려는 SNS 의병들. 의병들이 정확한 문서를 만든 팩트, 팩트를 문서로 만들어서 다국 언어로 만들어서 지금이 정말 좋은 시절인 게 SNS가 전 세계적으로 지금 활성화돼 있잖아요. 다 퍼트려서 하면 국제사회를 설득해서 일본이 굴복하게끔 만들고 결국 일본이 포기를 하면 한일이 친해지고 둘이서 함께 세계로 나가야 한다는 것이죠. [앵커] 그런데 일본을 포기시키는 게 외교적으로도 쉽지 않기 때문에. [인터뷰] 우리는 못할 겁니다. 우리는 못하고요. 전 세계에서 그거를 포기하게끔 만들게 해야 되는데 거의 다 왔는데 조금... [앵커] 조금 다각적으로 외교를 펼칠 필요가 있다 이런 말씀으로 이해하겠습니다.[인터뷰] 그럼요. 오바마 정부 때도 미국 의회에서 위안부 결의 채택하고 전 세계 모든 곳에서 과거사 반성을 안 하는 일본을 비난했었거든요.[앵커] 그 연장선에서 올해가 3.1절 100주년이니까 무엇을 할지 고민하고 있다, 이렇게 들었거든요. 민간 사절로서, 민간 외교자로서 어떤 복안이 있으세요?[인터뷰] 너무 독한 것보다는 좀 문화적으로 풀고 싶습니다. 제가 제일 하고 싶은 건 뉴욕타임스퀘어에서 뉴욕에 있는 여러 학생들이 모여서 아리랑을 좀 플래시몹을 하고 싶어요. 한 300명이 들어오고 지휘하고 그리고 전광판을 몇 개 사서 태극기 나오고. 그래서 아리랑이라는 문화를 통해서 약간 간접적으로. 그런데 잘못해서 뉴욕 경찰에 잡혀가면 무리수라고 할까봐 고민인 게 경찰에 물어보자니 그렇고 뉴욕 경찰에서 괜히 하지 말라고 하면... 그런데 살짝하고 빠지면. [앵커] 보수적인 시각에서는 이런 시각도 있는 것 같아요. 외교는 외교대로 하고 있는데 이런 것들이 오히려 일본을 자극할 수도 있지 않을까, 이런 우려에 대해서 어떻게 반문하실 수 있을까요?[인터뷰] 자극하고 안 하고 지금 일본이 태도를 바꿔본 적이 한 번이라도 있습니까? 일본을 자극을 지금 우리가 해서 강제징용 문제에 대해서 그렇게 하면 국제사법재판소나 아니면 자극을 안 해서 감히 제주관함식할 때 일본 2차대전 때 군국기, 군의 기로 썼던 욱일기를 썼던 걸 갖고 오고 서태평양 잠수함 탈출 및 구조 훈련할 때 그 많은 피해국들이 와서 같이 훈련하는데 일본이 욱일기를 달고 들어왔어요, 전범기를. 나치에. 그걸 자극을 해서 그렇게 합니까? 그러니까 일본을 포기시킬 수 있는 건 그냥 국제사회 여론을 팩트로 만들어서 일본이 포기하게끔 만들고 같이 가자. 그리고 전 세계로 한일이 손을 잡지 않고 나가지 않는 한, 저는 반일주의자가 아닙니다.손을 잡고 세계로 나가고 저도 도쿄공연을 하고 싶습니다, 진짜. 그렇게 나가지 않으면 둘 다 너무 눈치보다가, 강대국. [앵커] 지난번에 방탄소년단 관련해서 일본 방송 측에 말씀도 하셨는데 그 이유나 지금 이런 말씀 관련해서 일본 측에서 어떤 대응이나 반응이 온 건 없나요? [인터뷰] 지금은 그들도 제가 좋아하고 있을 거예요. 아, 김 상이 자숙하고 있으니까, 자스쿠데스네 하니까 오히려 잘됐다 이렇게 하고 있으니까 끝났습니다, 이제 시작입니다. 그다음에 일본이 저같은 개인한테 예전에는 좀 많이 있었죠. 압력을 넣어서. 사실 욱일기 광고를 내려다가 실패했거든요.일본이 로비를 잘하고 있구나. 좀 더 독하게 하자고 해서 서경덕 교수랑 그래서 작전을 짜놓은 게 있어요. 비밀이에요. 조만간 새로운 루트를 통해서 이제 타임스퀘어나 정론지로 광고하는 게 힘들어서 다른 걸 제가 찾은 게 있거든요.가성비 좋은 홍보여서. [앵커] 이렇게 나눔 이야기, 위안부 이야기를 하다 보니까 벌써 20분이라는 특별편성 시간이 다 흘렀는데.... 신곡 얘기 포함해서 시간 드릴게요. 앞으로 2019년 사실 굉장히 특별한 해일 것 같은데 새해 목표라고 할까요? 포부 말씀해 주십시오. [인터뷰] 그냥 제 팬들과 그동안 고생 많이 시켰는데 오롯이 공연 안에서 공연 많이 할 거고요. 한 200회 정도 준비되어 있습니다. 재미있는 공연도 많아요. 음력 크리스마스 콘서트, 아점 콘서트, 아점마 콘서트 등 이런 것들. 나눔. 너무 티내지 않고 열심히 하고 그리고 독도미 과거사 문제 격렬하지 않게, 격하지 않게 지혜롭게 잘하고 지금 시절이 가장 행복하고 평온하기 때문에 팬들도 좋아하는데 투쟁은 좀 줄이고 그 에너지를 하얀 쪽에 많이 신경 쓰도록 하겠습니다. 그래서 신곡도 하얀말이잖아요. 백마가 아닙니다. 하얀말. [앵커] 지금 보니까 표정도 많이 밝아진 것 같고, 예전보다. 많이 편안해 보이시는데 저희 방송 나가고 혹시 댓글이나 이런 것들 반응 보시고... [인터뷰] 댓글 안 봅니다. 20년 됐습니다.[앵커] 혹시 끝으로 김장훈 씨한테 그동안 안티적이라고 해야 할까요, 조금 비판적인 시각의 어떤 안티 팬들에게 하실 말씀이 있으시면 해 주세요.[인터뷰] 없습니다. 그것도 또 관심의 하나라고 보기 때문에 그냥 계속 있다 보면 좋아질 날도 오고 또 아니면 아닌 대로 이번 세상은 그렇게 안티로 가는 것도, 그래서 제가 대중들한테 뭐라고 할 권리가 저는 없다고 생각하기 때문에 있는 그대로 다 받아들이고 제 할 일만 하는. [앵커] 알겠습니다.[인터뷰] 다만 광화문이라는 노래를 하는데 유튜브에 김장훈 욕설 총정리 이런 건 내려주셨으면. [앵커] 몰랐던 분들도 확인하려고... [인터뷰] 재미있기는 해요, 시원한 맛은 있습니다.[앵커] 알겠습니다. 앞으로 나눔과 또 공연 현장에서 계속 만나뵙기를 바라겠습니다. [인터뷰] 오늘 특집방송 감사합니다, 저를 위해서. ▶ 24시간 실시간 뉴스 생방송 보기 ▶ 네이버 메인에서 YTN을 구독해주세요! [저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]