동영상 뉴스
		
	



	
	퀸의 기타리스트 '브라이언 메이'가 20년 만에 신곡을 발표했습니다. 요즘 '퀸'의 인기가 워낙 대단한데다, 신곡이 미 항공우주국 NASA의 무인 탐사선에 대한 헌정곡으로 알려져 더 큰 관심을 받고 있습니다.새해 첫날 인류 역사상 가장 멀리 있는 소행성 '울티마 툴레' 탐사에 성공한 나사의 '뉴 호라이즌스호'!! 탐사선이 행성 가까이 도달했을 무렵 브라이언 메이는 퀸의 공식 홈페이지에 신곡을 공개했습니다. '뉴 호라이즌스-울티마 툴레 믹스'라는 제목의 이 곡은 뉴 호라이즌스호의 새로운 탐사 성과를 기념하기 위한 것으로, 브라이언 메이는 인간의 탐험 정신에 경의를 표하는 노래라고 설명했습니다. 한편 이를 계기로 메이가 천체물리학자라는 사실도 다시 조명되고 있는데요. 퀸 활동을 마친 뒤 박사 학위를 취득한 메이는 현재 뉴 호라이즌스 탐사 프로젝트에도 참여 중입니다. 그는 이번 신곡 작업이야말로 과학자 겸 뮤지션인 자신에게 가장 큰 즐거움이었다고 밝혔습니다.KBS▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다