동영상 뉴스
		
	



	
	다시 찾아온 먼지 걱정… 대형 산불 주의보[앵커] 겨울철에 한파 아니면 먼지가 기승을 부리는 것이 공식처럼 돼버렸죠. 오후부터 추위가 물러가겠지만 당분간 또 미세먼지 걱정을 해야합니다. 건조함도 갈수록 심해져 대형 산불이 발생할 위험이 큰 상황입니다. 김동혁 기자 입니다.[기자]전국이 물기 하나 없이 바짝 메말랐습니다.서울과 동해안, 영남 내륙에는 건조경보가, 그 밖의 전국 많은 지역에도 주의보가 발령중 입니다.특히 동해안 지역은 2주 넘게 건조 경보가 내려져 있습니다.서해안을 제외한 내륙에서 최근 눈비가 전혀 오지 않았고, 건조한 성질의 찬바람만 지속적으로 불었기 때문입니다.큰 산불이 난 강원 산간은 나무의 건조한 상태를 나타내는 실효습도가 20%도 채 안 됩니다.보통 수치가 50%를 밑돌면 화재 발생 가능성이 높습니다.다음주까지도 눈이나 비 소식이 없고 바람도 강하게 불어 대형 산불이 날 위험이 큽니다.<추선희 / 기상철 예보분석관> "대부분 지역에 건조특보가 발효중인 가운데 당분간 강원 산지를 중심으로 바람도 강하게 불겠습니다. 시설물 관리와 산불 등 각종 화재 예방에 각별히 유의하시기 바랍니다."일주일 기승을 부리던 한파의 기세는 꺾였습니다.북쪽에서 내려오는 찬바람이 잦아들자 어제 서울의 낮 수은주도 오랜만에 영상권을 회복했습니다.당분간 한반도 북쪽보다는 서쪽 온화한 공기덩이의 영향을 받으면서 다음주까지 한파 수준의 큰 추위는 없겠습니다.다만 날이 풀리자 바로 미세먼지가 날아들고 국내 공기도 정체돼 중부 지역을 중심으로 공기질이 나쁘겠습니다.연합뉴스TV 김동혁 입니다.연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23 ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기