동영상 뉴스
		
	



	
	 [앵커] 연일 추위가 계속되면서 활동량은 줄어들고 몸은 움츠러들기 마련이죠. 이럴수록 자주 움직여야 하는데 쉽지가 않죠. 이럴 때 실내 암벽등반, 클라이밍 어떨까요? 재미와 성취감까지 느낄 수 있는데, 정보충전에서 현장을 찾아가봤습니다. [리포트] 올라갈 때마다 짜릿한 성취감으로 매료되는 암벽등반! 단 한 순간도 방심할 수 없는 운동이죠. 하지만 요즘 같은 날씨에는 사고 위험도 높아 등반하기 쉽지 않습니다. 날씨와 상관없이 이 같은 매력을 체험해 볼 수 있는 공간이 있는데요. 실내에 인공적으로 벽을 만들고 손으로 잡을 수 있는 곳, 홀드를 고정해 다양한 코스를 만들어둔 실내 암벽장입니다. [육영수/경기도 부천시 : "날씨에 상관없이 (클라이밍을) 할 수 있는 장소이니까 동호인들에게는 최고의 장소죠."] 전문가의 지도를 받으며 체계적으로 체험해볼 수 있고 일일 자유 이용도 가능하죠. 실력에 따라 코스를 선택하면 됩니다. 실내 암벽 등반의 매력, 한번 살펴볼까요. 먼저 초보자를 위한 공간입니다. 신발을 대여하는데요. 암벽 등반은 발가락 끝에 힘이 많이 들어가기 때문에 앞 코가 단단한 암벽화를 착용합니다. 물론 몸은 충분히 풀어줘야겠죠. ["제가 쉽게 올라갈 수 있는 기본자세부터 알려드릴게요."] 손과 발이 삼각형이 되도록 자세를 잡아주는데요. 몸의 균형이 흔들리지 않기 위해서입니다. [정희섭/클라이밍 강사 : "팔을 쭉 펴고 다리를 멀리 벌려줘야 몸의 중심이 무너지지 않고 쉽게 올라갈 수 있습니다."] 이제 등반하는 방법, 알아볼까요. 벽에 툭 튀어나온 이것, 홀드입니다. 모양과 색상, 크기가 다양한데요. [정희섭/클라이밍 강사 : "클라이밍은 같은 색상의 홀드로만 이루어진 코스를 올라가는 것인데요. 벽을 오르면서 홀드를 눈으로 확인하고 어떻게 올라가야 하는지 계산해서 움직여야 합니다."] 초보의 경우, 크고 잡기 좋은 홀드 위주로 훈련하면서 손의 힘을 키워주는 것이 좋습니다. ["너무 힘들어요~"] 올라가다가 힘이 빠지거나 홀드를 놓쳐 떨어지는 경우도 있기 때문에 하강 자세가 매우 중요한데요. [정희섭/클라이밍 강사 : "하강할 때는 엉덩이부터 바닥에 닿는 것은 좀 위험할 수가 있고요. 발끝부터 바닥에 닿아서 앉았다 일어서는 느낌으로 하강하는 게 가장 좋습니다."] 이번엔 벽에서 움직이는 방법입니다. 먼저 다리를 옮겨놓고 그다음 손을 이동하는 것이 좋은데요. 홀드를 디딜 때는 주로 엄지발가락 끝을 이용하는데 발의 안쪽을 벽에 붙이면 몸이 더 밀착돼 효율적인 등반이 가능해집니다. 벽을 오를 때는 하체 근육이 사용되다 보니 림프와 혈액의 흐름이 원활해져 부종을 개선해주는데 탁월하고요. 근력을 골고루 사용하기 때문에 몸매도 예쁘게 잡아줍니다. [서영미/인천시 연수구 : "성취감에 기분이 너무 좋고요. 한결 더 건강해진 것 같습니다."] [정희섭/클라이밍 강사 : "클라이밍 동작을 응용한 플랭크 동작을 집에서 틈틈이 해주면 하체 군살 제거에 도움이 됩니다."] 사람들의 시선이 한 곳으로 향합니다. 보기에도 아찔하죠. 무려 15m의 높이의 벽을 등반하는데요. 최고 난이도, 리드월 코스입니다. 한 번쯤 본 듯한 이 모습! ‘암벽 여제’ 김자인 선수의 주 종목이기도 합니다. 암벽 등반, 1년 정도 꾸준히 해야 가능한데요. 직벽이나 심지어 90도가 넘는 각도의 인공 벽을 올라야 합니다. 벽을 오르는 사람과 아래에서 로프를 잡아주는 사람이 2인 1조로 등반하는데요. 특히 어디에 발을 딛고 홀드를 잡는가에 따라 경로가 달라지기 때문에 재미가 쏠쏠합니다. 목표를 정해 나아가다 보면 짜릿함에 스트레스가 해소되고 성취감은 더 높아진다는데요. [이동훈/인천시 동구 : "두려움을 극복하는 것에서 매력을 느낀 것 같습니다. 그래서 클라이밍을 앞으로 더 사랑할 것 같습니다."] 실내 암벽 등반인 클라이밍으로 겨울철 가족과 함께 추억도 쌓고 건강도 관리해 보면 어떨까요. 정보충전이었습니다. KBS▶ “재난의 현장-약자의 현장 찾아가겠다”…9시 새 앵커 엄경철 기자▶ 다문화 교실 가보셨습니까▶ 네이버 채널 KBS뉴스 구독! 시원하게 털어드립니다