동영상 뉴스
		
	



	
	[뉴스토리] 영화 주인공의 얼굴은 어떻게 만들어질까?배우 이병헌을 광해군으로 만들고, 조인성을 양만춘으로 만드는 것은 무엇일까요. 연기도 중요하지만 캐릭터를 완성하는 것은 '분장'입니다. 그간 주목받지 못했던 영화 분장의 세계를 17년 경력의 분장사로부터 들을 수 있는 전시가 마련됐습니다. ▶ 연합뉴스TV 네이버 채널 구독   ▶ 생방송 시청 ▶ 대한민국 뉴스의 시작, 연합뉴스TV 앱 다운받기