#!pip install apyori

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from apyori import apriori

store_data = pd.read_csv(r'C:/Users/dream/Downloads/store_data.csv',header=None)
store_data.head()


print(len(store_data))

records = []
for i in range(0, 7501):
    records.append([str(store_data.values[i,j]) for j in range(0, 20)])

association_rules = apriori(records, min_support = 0.0045, min_confidence = 0.2, min_lift = 3, min_length=2)
association_result = list(association_rules);

for item in association_result:
    print(item[0])
    items = [x for x in item[0]]
    
    print(items[0] + " -> " + items[1])
    print("support = " + str(item[1]))
    print("confidence = " + str(item[2][0][2]))
    print("lift = " + str(item[2][0][3]))
    print()


def inspect(output):
    lhs         = [tuple(result[2][0][0])[0] for result in output]
    rhs         = [tuple(result[2][0][1])[0] for result in output]
    support    = [result[1] for result in output]
    confidence = [result[2][0][2] for result in output]
    lift       = [result[2][0][3] for result in output]
    return list(zip(lhs, rhs, support, confidence, lift))
output_DataFrame = pd.DataFrame(inspect(results), columns = ['Left_Hand_Side', 'Right_Hand_Side', 'Support', 'Confidence', 'Lift'])